<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>[!PAGE_TITLE!]</title>
    
<style type="text/css">
h2{font-size: 1.6em; color: #376ebe; font-weight: bold;}
body {background: #e5eefa;}
body {font: 65.5%/1.6 "Lucida Grande", "Lucida Sans", "Trebuchet MS", Tahoma, Verdana, sans-serif;}
.clear {clear:both}
.nexus-content-wrapper {width: 60em; margin: 5em; background: #fff; padding: 2em;}
table {width: 100%; margin: 0;}
thead th {vertical-align: top; color: #000; font-size: 1em; font-weight: bold; padding: 0.6em 0.3em; text-align: left; border-bottom: 1px solid #376ebe;}
tbody th,td {font-size: 1em; line-height: 1.4em; color: #000; padding: 0.6em 0.3em; text-align: left; border-bottom: 1px solid #cadbe5;}
a {color: #376ebe; font-weight: bold; text-decoration: underline;}
a:hover {color: #9cf; text-decoration: underline;}
tfoot th {color: #000;}
tfoot td {color: #000; border: 0;}
</style>
</head>
<body>
<div class="nexus-content-wrapper">
<h2>[!HEADER!]</h2>
<table>
    <tr>
        <td>
            <p>Dear [!NAME!]</p>
            <p>Thank you for registering with us. We have set up an account for you with the following credentials. </p>
            <p><b>Username:</b> [!USERNAME!] <br />
            <b>Password:</b> [!PASSWORD!]</p>
            <p>Having logged into the site you will be presented with a page listing the quotes you have saved along with the status of any quotes you have submitted to us.
            You may edit any quotes that have been saved prior to submitting them to us. 
            If you need assistance we welcome your calls on 0798784545.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>Best regards<br />
            Registration Team</p>
            Add1<br />
            Add2<br />
            Add3<br />
            Postcode<br />
            Tel: 0798784545<br />
            Fax: 0144877845 
        </td>
    </tr>
</table>

</div>
</body>
</html>