<%@ control language="VB" autoeventwireup="false" inherits="Nexus.Controls_SelectedClaimPerilReserves, Pure.Portals" enableviewstate="true" %>

<div id="Controls_SelectedClaimPerilReserves">
    <div class="card">
        <div class="card-body clearfix">
            
            <div class="form-horizontal">
                <div class="grid-card table-responsive">
                    <asp:DropDownList ID="ddlReserves" runat="server"></asp:DropDownList>
                </div>
            </div>
        </div>
        
    </div>
</div>
