<%@ Master Language="VB" CodeFile="main.master.vb" Inherits="Nexus.MasterPages_External_main" %>

<%@ Register TagPrefix="CMS" Namespace="CMS.Library.Frontend" Assembly="CMS.Library" %>
<%@ Register TagPrefix="Nexus" Namespace="Nexus" %>
<%@ Register Src="~/controls/LoginStatus.ascx" TagName="LoginStatus" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/UserInfo.ascx" TagPrefix="uc1" TagName="UserInfo" %>
<%@ Register Src="~/controls/RibbonMenu.ascx" TagName="RibbonMenu" TagPrefix="uc1" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SSP - Pure Insurance</title>
    <!-- Bootstrap css files and othres css plugins -->
    <link rel="stylesheet" href="../../css/bootstrap/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../css/bootstrap-datepicker/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="../../css/font-awesome/font-awesome.min.css" type="text/css" />
    <!-- SSP core css-->
    <link rel="stylesheet" href="../../css/ssp-global.css" type="text/css" />
    <link rel="stylesheet" href="../../Css/ssp-layout.css" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="ScriptIncludes" runat="server">
    </asp:ContentPlaceHolder>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="<%# ResolveClientUrl("~/js/libs/jquery-1.11.3/jquery.min.js")%>"></script>
    <!-- Bootstrap js files and othres plugins -->
    <script type="text/javascript" src="<%# ResolveClientUrl("~/js/libs/bootstrap-3.3.6/bootstrap.min.js")%>"></script>
    <script type="text/javascript" src="<%# ResolveClientUrl("~/js/libs/bootstrap-datepicker-1.6.0/bootstrap-datepicker.min.js")%>"></script>
    <script type="text/javascript" src="<%# ResolveClientUrl("~/js/libs/bootstrap-dialog/bootstrap-dialog.js")%>"></script>
    <!-- Include all individual js files as needed -->
    <script type="text/javascript" src="<%# ResolveClientUrl("~/js/Common.js")%>"></script>
    <script type="text/javascript" src="<%# ResolveClientUrl("~/js/CommonFunctions.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveClientUrl("~/js/modal.js") %>"></script>

    <script type="text/javascript" src="<%# ResolveClientUrl("~/js/jquery.easy-confirm-dialog.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveClientUrl("~/js/jquery.numeric.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveClientUrl("~/js/jquery.caret.1.02.min.js") %>"></script>
    <script type="text/javascript">
        var loadingAnimation = "<%# ResolveClientUrl("~/App_Themes/External/images/ajax-loader.gif") %>";
        var IsBlockUIEnabled = "false";
    </script>
    <script type="text/javascript">
        function EndRequestHandlerForUpdatePanel(sender, args) {
            // Check to see if there's an error on this request.
            if (args.get_error() != undefined) {
                var msg = args.get_error().message.replace("Sys.WebForms.PageRequestManagerServerErrorException: ", "");
                // Show the custom error. 
                // Here you can be creative and do whatever you want
                // with the exception (i.e. call a modalpopup and show 
                // a nicer error window). I will simply use 'alert'
                alert(msg);
                // Let the framework know that the error is handled, 
                //  so it doesn't throw the JavaScript alert.
                args.set_errorHandled(true);
            }
        }
        
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <asp:HiddenField ID="hvBroadTab" runat="server" />
        <asp:HiddenField ID="hvEPLITab" runat="server" />
        <asp:HiddenField ID="hvFIDTab" runat="server" />
       <header class="app-header md-whiteframe-z1">
            <!-- Content Navbar -->
            <div class="navbar no-radius">
                <!-- Open side - Naviation on mobile -->
                <a data-toggle="modal" data-target="#aside" class="navbar-item pull-left visible-xs visible-sm"><i class="fa fa-bars" aria-hidden="true"></i></a>
                <!-- / -->
                <!-- logo -->
                <a id="brand-logo" class="navbar-brand">
                    <img id="appLogo" runat="server" src="~/App_Themes/Internal/images/logo.png" alt="logo" />
                    <%--<span class="hidden-folded m-l inline">Pure Portal</span>--%>
                </a>
                <!-- / logo -->
                <!-- Page title - Bind to title -->
                <div class="navbar-item pull-left h4" id="mstPageTitle"></div>
                <!-- / -->
                <!-- Common tools -->
                <ul class="nav nav-sm navbar-tool pull-right">
                    <li class="dropdown">
                        <uc1:LoginStatus runat="server" ID="LoginStatus" />
                        <uc1:UserInfo runat="server" ID="UserInfo" />
                    </li>

                </ul>
                <div class="pull-right" ui-view="navbar@"></div>
                <!-- / -->
                <!-- Search form -->
                <div id="search" class="pos-abt w-full h-full red-500 hide">
                    <div class="box">
                        <div class="box-col w-56 text-center">
                            <!-- hide search form -->
                            <a class="navbar-item inline" ui-toggle-class="show" target="#search"><i class="mdi-navigation-arrow-back i-24"></i></a>
                        </div>
                        <div class="box-col v-m">
                            <!-- bind to app.search.content -->
                            <input class="form-control input-lg no-bg no-border" placeholder="Search" ng-model="app.search.content">
                        </div>
                        <div class="box-col w-56 text-center">
                            <a class="navbar-item inline"><i class="mdi-av-mic i-24"></i></a>
                        </div>
                    </div>
                </div>
                <!-- / -->
            </div>
        </header>
        <div class="app" id="app">
            <div id="aside" class="app-aside fade box-shadow-x nav-dropdown">
                <div class="sidenav dk white" ui-class="white">

                    <div class="flex hide-scroll">
                        <div class="scroll">
                            <%-- <div class="py-3 light lt" style="background-image: url(../assets/images/bg.png); background-size: cover">
                                <div class="nav-fold px-2">
                                    <a class="d-flex p-2" href="profile.html"><span class="avatar w-40 rounded grey hide">J</span>
                                        <img src="../assets/images/a1.jpg" alt="..." class="w-40 circle"></a><div class="hidden-folded flex p-2">
                                            <div class="d-flex">
                                                <a href="profile.html" class="mr-auto text-nowrap">Jean Reyes <small class="d-block text-muted">UX designer, CA</small></a><div><span class="badge badge-pill info">5</span></div>
                                            </div>
                                        </div>
                                </div>
                            </div>--%>
                            <div class="show-text nav-stacked nav-active-theme" data-nav="">
                                <ul class="nav">

                                    <li class="nav-header"><span class="text-sm hidden-folded">Menu</span></li>
                                    <uc1:RibbonMenu ID="RibbonMenu" runat="server" />
                                </ul>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="content" class="app-content box-shadow-3" role="main">
                <div class="hide">
                    <div class="content-header" id="content-header"></div>
                </div>
                <div class="content-main p-sm" id="content-main">
                    <asp:ContentPlaceHolder ID="cntMainBody" runat="server" />
                </div>
                <div class="content-footer grey-100" id="content-footer">
                   <div class="p-sm">
                        <%--<span class="text-xs text-muted">© Copyright SSP Limited</span>--%>
                        <ul class="inline no-padding no-margin">
                            <li class="inline m-r-sm">
                                <a id="A3" href="#" class="text-xs text-muted" runat="server"><span><small>Terms &amp; Conditions</small></span></a>
                            </li>
                            <li class="inline m-r-sm"">
                                <a id="A4" href="#" class="text-xs text-muted" runat="server"><span><small>Privacy &amp; Security Policy</small></span></a>
                            </li>
                            <li class="inline m-r-sm"">
                                <a id="A6" href="#" class="text-xs text-muted" runat="server"><span><small>Accessibility</small></span></a>
                            </li>
                        </ul>
                        <span class="text-xs text-muted pull-right">Version V5.2</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="setting" style="display:none">
            <div class="setting dark-white p-lg rounded-bottom" id="theme">
                <a href="#" data-toggle-class="active" data-target="#theme" class="dark-white toggle"><i class="fa fa-gear text-primary fa-spin"></i></a>
                <div class="box-header"><strong>Theme Switcher</strong></div>
                <div class="box-divider"></div>
                <div class="box-body">
                    <p id="settingLayout">
                        <label class="md-check my-1 d-block">
                            <input type="checkbox" name="fixedAside">
                            <i></i><span>Fixed Aside</span></label><label class="md-check my-1 d-block"><input type="checkbox" name="fixedContent">
                                <i></i><span>Fixed Content</span></label><label class="md-check my-1 d-block"><input type="checkbox" name="folded">
                                    <i></i><span>Folded Aside</span></label><label class="md-check my-1 d-block"><input type="checkbox" name="container">
                                        <i></i><span>Boxed Layout</span></label><label class="pointer my-1 d-block" data-toggle="fullscreen" data-plugin="screenfull" data-target="fullscreen"><span class="ml-1 mr-2 auto"><i class="fa fa-expand d-inline"></i> <i class="fa fa-compress d-none"></i></span><span>Fullscreen mode</span></label>
                    </p>
                    <p>Colors:</p>
                    <p>
                        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
                            <input type="radio" name="theme" value="primary">
                            <i class="primary"></i>
                        </label>
                        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
                            <input type="radio" name="theme" value="accent">
                            <i class="accent"></i>
                        </label>
                        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
                            <input type="radio" name="theme" value="warn">
                            <i class="warn"></i>
                        </label>
                        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
                            <input type="radio" name="theme" value="info">
                            <i class="info"></i>
                        </label>
                        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
                            <input type="radio" name="theme" value="success">
                            <i class="success"></i>
                        </label>
                        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
                            <input type="radio" name="theme" value="warning">
                            <i class="warning"></i>
                        </label>
                        <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
                            <input type="radio" name="theme" value="danger">
                            <i class="danger"></i>
                        </label>
                    </p>
                    <div class="row no-gutters">
                        <div class="col">
                            <p>Brand</p>
                            <p>
                                <label class="radio radio-inline m-0 mr-1 ui-check">
                                    <input type="radio" name="brand" value="dark-white">
                                    <i class="light"></i>
                                </label>
                                <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
                                    <input type="radio" name="brand" value="dark">
                                    <i class="dark"></i>
                                </label>
                            </p>
                        </div>
                        <div class="col mx-2">
                            <p>Aside</p>
                            <p>
                                <label class="radio radio-inline m-0 mr-1 ui-check">
                                    <input type="radio" name="aside" value="white">
                                    <i class="light"></i>
                                </label>
                                <label class="radio radio-inline m-0 mr-1 ui-check ui-check-color">
                                    <input type="radio" name="aside" value="dark">
                                    <i class="dark"></i>
                                </label>
                            </p>
                        </div>
                        <div class="col">
                            <p>Themes</p>
                            <div class="clearfix">
                                <label class="radio radio-inline ui-check">
                                    <input type="radio" name="bg" value="">
                                    <i class="light"></i>
                                </label>
                                <label class="radio radio-inline ui-check ui-check-color">
                                    <input type="radio" name="bg" value="dark">
                                    <i class="dark"></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


		<nexus:SessionTimeoutControl ID="cntrlSessionTimeOut" runat="server" RedirectUrl="~/SessionExpired.aspx"
            Visible="true" />
        <asp:ContentPlaceHolder ID="cntLeftContent" runat="server" />
        <asp:ContentPlaceHolder ID="cntProgressBar" runat="server" />

    </form>
    <script type="text/javascript">

        var MODULE_CONFIG = {

        },
     MODULE_OPTION_CONFIG = {
         parsley: {
             errorClass: "is-invalid",
             successClass: "is-valid",
             errorsWrapper: '<ul class="list-unstyled text-sm mt-1 text-muted"></ul>'
         }
     },
     lazyload = lazyload || {};
        ! function (e, t) {
            "use strict";
            var n = [],
                i = !1,
                r = e.Deferred();
            t.load = function (t) {
                return t = e.isArray(t) ? t : t.split(/\s+/), i || (i = r.promise()), e.each(t, function (e, t) {
                    i = i.then(function () {
                        return n[t] ? n[t].promise() : t.indexOf(".css") >= 0 ? s(t) : o(t)
                    })
                }), r.resolve(), i
            }, t.unload = function (t) {
                t = e.isArray(t) ? t : t.split(/\s+/), e.each(t, function (t, i) {
                    i.indexOf(".css") >= 0 ? e('link[href="' + i + '"]').remove() : e('script[src="' + i + '"]').remove(), delete n[i]
                })
            };
            var o = function (t) {
                var i = e.Deferred(),
                    r = document.createElement("script");
                return r.src = t, r.onload = function (e) {
                    i.resolve(e)
                }, r.onerror = function (e) {
                    i.reject(e)
                }, document.body.appendChild(r), n[t] = i, i.promise()
            },
                s = function (t) {
                    var i = e.Deferred(),
                        r = document.createElement("link");
                    r.rel = "stylesheet", r.type = "text/css", r.href = t, r.onload = function (e) {
                        i.resolve(e)
                    }, r.onerror = function (e) {
                        i.reject(e)
                    };
                    var o = document.getElementsByTagName("head")[0];
                    return o.insertBefore(r, o.firstChild), n[t] = i, i.promise()
                }
        }(jQuery, lazyload),
        function ($, MODULE_CONFIG, MODULE_OPTION_CONFIG) {
            "use strict";
            $.fn.plugin = function () {
                return this.each(function () {
                    var self = $(this),
                        opts = self.attr("data-option") || self.attr("data-plugin-option"),
                        attr = self.attr("data-plugin"),
                        options = opts && eval("[" + opts + "]");
                    options && $.isPlainObject(options[0]) && (options[0] = $.extend({}, MODULE_OPTION_CONFIG[attr], options[0])), self[attr] && opts ? self[attr].apply(self, options) : lazyload.load(MODULE_CONFIG[attr]).then(function () {
                        opts && self[attr].apply(self, options), self[attr] && self[attr].init && self[attr].init(), window[attr] && window[attr].init && window[attr].init()
                    })
                })
            }
        }(jQuery, MODULE_CONFIG, MODULE_OPTION_CONFIG),
        function (e) {
            "use strict";

            function t() {
                var t = window.location.pathname.split("/");
                t.length > 0 && (t = t[t.length - 1]), e("#aside .active").removeClass("active"), e("#aside a").filter(function () {
                    return t == e(this).attr("href")
                }).parents("li").addClass("")
            }
            e(document).on("click", "[data-nav] a", function (t) {
                var n, i, r, o = e(this);
                r = (i = o.parent()).parents("li"), n = i.closest("[data-nav]").find(".active"), r.addClass("active"), o.next().is("ul") && i.toggleClass("active") || i.addClass("active"), n.not(r).not(i).removeClass("active"), o.attr("href") && "" != o.attr("href") && e(document).trigger("Nav:changed")
            }), t(), e(document).on("pjaxEnd", function () {
                t()
            })
        }(jQuery),
        function (e) {
            "use strict";
            e.extend(jQuery.easing, {
                def: "easeOutQuad",
                easeInOutExpo: function (e, t, n, i, r) {
                    return 0 == t ? n : t == r ? n + i : (t /= r / 2) < 1 ? i / 2 * Math.pow(2, 10 * (t - 1)) + n : i / 2 * (2 - Math.pow(2, -10 * --t)) + n
                }
            }), e(document).on("click", "[data-scroll-to]", function (t) {
                t.preventDefault();
                var n = e(e(this).attr("href")) || e("#" + e(this).attr("data-scroll-to"));
                n && e("html,body").animate({
                    scrollTop: n.offset().top
                }, 600, "easeInOutExpo")
            })
        }(jQuery),
        function (e) {
            "use strict";
            e(document).on("click", "[data-toggle-class]", function (t) {
                t.preventDefault();
                var n = e(this),
                    i = n.attr("data-toggle-class"),
                    r = n.attr("data-toggle-class-target") || n.attr("data-target"),
                    o = i && i.split(",") || "",
                    s = r && r.split(",") || Array(n),
                    a = 0;
                e.each(o, function (t, n) {
                    var i = e(s[s.length && a]),
                        r = i.attr("data-class"),
                        l = o[t];
                    r != l && i.removeClass(i.attr("data-class")), i.toggleClass(o[t]), i.attr("data-class", l), a++
                }), n.toggleClass("active")
            })
        }(jQuery),
        function (e) {
            "use strict";

            function t() {
                var t = e(".setting");
                e("body").removeClass(e("body").attr("ui-class")).addClass(app.setting.bg).attr("ui-class", app.setting.bg), app.setting.folded ? e("#aside").addClass("folded") : e("#aside").removeClass("folded"), app.setting.container ? e("body").addClass("container") : e("body").removeClass("container"), e("#aside .sidenav").removeClass(e("#aside .sidenav").attr("ui-class")).addClass(app.setting.aside).attr("ui-class", app.setting.aside), e("#aside .navbar").removeClass(e("#aside .navbar").attr("ui-class")).addClass(app.setting.brand).attr("ui-class", app.setting.brand), app.setting.fixedContent ? e("body").addClass("fixed-content") : e("body").removeClass("fixed-content"), app.setting.fixedAside ? e("body").addClass("fixed-aside") : e("body").removeClass("fixed-aside"), t.find('input[name="folded"]').prop("checked", app.setting.folded), t.find('input[name="fixedContent"]').prop("checked", app.setting.fixedContent), t.find('input[name="fixedAside"]').prop("checked", app.setting.fixedAside), t.find('input[name="container"]').prop("checked", app.setting.container), t.find('input[name="ajax"]').prop("checked", app.setting.ajax), t.find('input[name="theme"][value="' + app.setting.theme + '"]').prop("checked", !0), t.find('input[name="bg"][value="' + app.setting.bg + '"]').prop("checked", !0), t.find('input[name="aside"][value="' + app.setting.aside + '"]').prop("checked", !0), t.find('input[name="brand"][value="' + app.setting.brand + '"]').prop("checked", !0), i != app.setting.theme && lazyload.load("../../Css/core-theme/" + app.setting.theme + ".css").then(function () {
                    lazyload.unload("../../Css/core-theme/" + i + ".css"), i = app.setting.theme
                })
            }

            function n(e, t) {
                try {
                    if (arguments.length > 1) return localStorage.setItem(e, JSON.stringify(t));
                    var n = localStorage.getItem(e);
                    return n && JSON.parse(n) || !1
                } catch (e) { }
            }
            window.app = {
                color: {
                    primary: "#2499ee",
                    accent: "#6284f3",
                    warn: "#907eec"
                },
                setting: {
                    ajax: !0,
                    folded: !0,
                    container: !1,
                    theme: "danger",
                    aside: "white",
                    brand: "white",
                    header: "green",
                    fixedContent: !1,
                    fixedAside: !0,
                    bg: ""
                }
            }, window.hexToRGB = function (e, t) {
                return "rgba(" + parseInt(e.slice(1, 3), 16) + ", " + parseInt(e.slice(3, 5), 16) + ", " + parseInt(e.slice(5, 7), 16) + ", " + t + ")"
            };
            var i, r = app.color.primary + "-setting";
            n(r) ? app.setting = n(r) : n(r, app.setting);
            for (var o = window.location.search.substring(1).split("&"), s = 0; s < o.length; s++) {
                var a = o[s].split("=");
                app.setting[a[0]] = "true" == a[1] || "false" == a[1] ? "true" == a[1] : a[1], n(r, app.setting)
            }
            e(document).on("click.setting", ".setting input", function (i) {
                var o = e(this),
                    s = o.attr("name");
                app.setting[s] = o.is(":checkbox") ? o.prop("checked") : e(this).val(), n(r, app.setting), t(app.setting), "ajax" == s && location.reload()
            }), t()
        }(jQuery);

        (function ($, screenfull) {
            "use strict";

            $(document).on('click', '[data-toggle="fullscreen"]', function (e) {
                e.preventDefault();
                if (screenfull.enabled) {
                    screenfull.toggle($('body')[0]);
                }
            });

            function fullscreenchange() {
                var elem = screenfull.element;
                if (screenfull.isFullscreen) {
                    $('body').addClass('is-fullscreen');
                    $('[data-toggle="fullscreen"]').addClass('active');
                } else {
                    $('body').removeClass('is-fullscreen');
                    $('[data-toggle="fullscreen"]').removeClass('active');
                }
            }

            screenfull.on('change', fullscreenchange);

        })(jQuery, screenfull);


    </script>
</body>
</html>
