        '**********************************************************************************************
        'Load Defaults from UDLs
        '**********************************************************************************************
        Sub LoadDefaults()
         
          'Defaults
          With Engine.Item("GENERAL")
        	.Item("MINPREMINC").Value = Extras.GetField("UDL_CHATRADE_DEFAULTS", "Default_Value", "MINPREMINC",Extras.CoverStartDate)
          End With
          
        End Sub

        
        
        
        
        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub WebRequired(bIsOnStart)
	If bIsOnStart = True Then
		Engine.NewObject("GENERAL")
		Engine.NewObject("AIRLINE")
		Engine.NewObject("CUSTOM")
		Engine.NewObject("FUEL")
		Engine.NewObject("OTHER")
		Engine.NewObject("RENTAL")
		Engine.NewObject("NAMPORT")
		Engine.NewObject("ELECTRIC")
		Engine.NewObject("REFERRALS")
	End If
End Sub

Sub onScreenLogic(bIsOnStart)
        
        If bIsOnStart = True Then
        	Call LoadDefaults()
        End If
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("")
End Sub

Sub onValidate_GENERAL__IS_VAT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("GENERAL", "IS_VAT", "1", "UDL_CMA_VAT")
        End If
End Sub

Sub onValidate_GENERAL__IS_AIRLINE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("GENERAL", "IS_AIRLINE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_GENERAL__IS_CUSTOMS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("GENERAL", "IS_CUSTOMS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_GENERAL__IS_FUEL(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("GENERAL", "IS_FUEL", "0", "{listcode}")
        End If
End Sub

Sub onValidate_GENERAL__IS_OTHER(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("GENERAL", "IS_OTHER", "0", "{listcode}")
        End If
End Sub

Sub onValidate_GENERAL__IS_RENTAL(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("GENERAL", "IS_RENTAL", "0", "{listcode}")
        End If
End Sub

Sub onValidate_GENERAL__IS_NAMPORT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("GENERAL", "IS_NAMPORT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_GENERAL__IS_ELECTRIC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("GENERAL", "IS_ELECTRIC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_GENERAL__IS_MTA_REASON(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("GENERAL", "IS_MTA_REASON", "0", "{listcode}")
        End If
End Sub

Sub onValidate_GENERAL__NEXUSQS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultIntegerTo("GENERAL", "NEXUSQS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_AIRLINE__OVER_RATE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AIRLINE", "OVER_RATE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_AIRLINE__OVER_MIN(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AIRLINE", "OVER_MIN", "0", "{listcode}")
        End If
End Sub

Sub onValidate_CUSTOM__OVER_RATE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("CUSTOM", "OVER_RATE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_CUSTOM__OVER_MIN(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("CUSTOM", "OVER_MIN", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FUEL__OVER_RATE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FUEL", "OVER_RATE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FUEL__OVER_MIN(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FUEL", "OVER_MIN", "0", "{listcode}")
        End If
End Sub

Sub onValidate_OTHER__OVER_RATE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("OTHER", "OVER_RATE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_OTHER__OVER_MIN(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("OTHER", "OVER_MIN", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RENTAL__OVER_RATE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RENTAL", "OVER_RATE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RENTAL__OVER_MIN(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RENTAL", "OVER_MIN", "0", "{listcode}")
        End If
End Sub

Sub onValidate_NAMPORT__OVER_RATE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("NAMPORT", "OVER_RATE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_NAMPORT__OVER_MIN(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("NAMPORT", "OVER_MIN", "0", "{listcode}")
        End If
End Sub

Sub onValidate_ELECTRIC__OVER_RATE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("ELECTRIC", "OVER_RATE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_ELECTRIC__OVER_MIN(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("ELECTRIC", "OVER_MIN", "0", "{listcode}")
        End If
End Sub

Sub onValidate_REFERRALS__RefCount(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultIntegerTo("REFERRALS", "RefCount", "0", "{listcode}")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call WebRequired(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_GENERAL__IS_VAT(bIsOnStart)
    Call onValidate_GENERAL__IS_AIRLINE(bIsOnStart)
    Call onValidate_GENERAL__IS_CUSTOMS(bIsOnStart)
    Call onValidate_GENERAL__IS_FUEL(bIsOnStart)
    Call onValidate_GENERAL__IS_OTHER(bIsOnStart)
    Call onValidate_GENERAL__IS_RENTAL(bIsOnStart)
    Call onValidate_GENERAL__IS_NAMPORT(bIsOnStart)
    Call onValidate_GENERAL__IS_ELECTRIC(bIsOnStart)
    Call onValidate_GENERAL__IS_MTA_REASON(bIsOnStart)
    Call onValidate_GENERAL__NEXUSQS(bIsOnStart)
    Call onValidate_AIRLINE__OVER_RATE(bIsOnStart)
    Call onValidate_AIRLINE__OVER_MIN(bIsOnStart)
    Call onValidate_CUSTOM__OVER_RATE(bIsOnStart)
    Call onValidate_CUSTOM__OVER_MIN(bIsOnStart)
    Call onValidate_FUEL__OVER_RATE(bIsOnStart)
    Call onValidate_FUEL__OVER_MIN(bIsOnStart)
    Call onValidate_OTHER__OVER_RATE(bIsOnStart)
    Call onValidate_OTHER__OVER_MIN(bIsOnStart)
    Call onValidate_RENTAL__OVER_RATE(bIsOnStart)
    Call onValidate_RENTAL__OVER_MIN(bIsOnStart)
    Call onValidate_NAMPORT__OVER_RATE(bIsOnStart)
    Call onValidate_NAMPORT__OVER_MIN(bIsOnStart)
    Call onValidate_ELECTRIC__OVER_RATE(bIsOnStart)
    Call onValidate_ELECTRIC__OVER_MIN(bIsOnStart)
    Call onValidate_REFERRALS__RefCount(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

