        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub WebRequired(bIsOnStart)
	If bIsOnStart = True Then
		Engine.NewObject("ADDRESS")
		Engine.NewObject("GENERAL")
		Engine.NewObject("RISK_SELECTION")
		Engine.NewObject("CLAIM_HISTORY")
		Engine.NewObject("FIRE")
		Engine.NewObject("FIRE_EXTENSIONS")
		Engine.NewObject("REINSEXP_FIRE")
		Engine.NewObject("OFFICE")
		Engine.NewObject("OFFICE_EXTENSIONS")
		Engine.NewObject("CON")
		Engine.NewObject("REINSEXP_OC")
		Engine.NewObject("BI")
		Engine.NewObject("BI_EXTENSIONS")
		Engine.NewObject("REINSEXP_BI")
		Engine.NewObject("AR")
		Engine.NewObject("AR_EXTENSIONS")
		Engine.NewObject("REINSEXP_AR")
		Engine.NewObject("AD")
		Engine.NewObject("AD_EXTENSIONS")
		Engine.NewObject("PREMIUM_SUMMARY")
		Engine.NewObject("EXPOSURE_SUMMARY")
		Engine.NewObject("REFERRALS")
	End If
End Sub

Sub onScreenLogic(bIsOnStart)
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("")
End Sub

Sub onValidate_GENERAL__IS_VAT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("GENERAL", "IS_VAT", "1", "UDL_CMA_VAT")
        End If
End Sub

Sub onValidate_RISK_SELECTION__FIRE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_SELECTION", "FIRE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_SELECTION__OFFICE_CONT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_SELECTION", "OFFICE_CONT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_SELECTION__BI(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_SELECTION", "BI", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_SELECTION__ACCOUNT_RECEIVE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_SELECTION", "ACCOUNT_RECEIVE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_SELECTION__ACCIDENTAL_DAMAGE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_SELECTION", "ACCIDENTAL_DAMAGE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_SELECTION__POLICYTYPE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_SELECTION", "POLICYTYPE", "1", "UDL_POLICYTYPE")
        End If
End Sub

Sub onValidate_RISK_SELECTION__RISK_BLOCKED(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_SELECTION", "RISK_BLOCKED", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_SELECTION__APPLICABLE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_SELECTION", "APPLICABLE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FIRE__FLAT_PREMIUM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FIRE", "FLAT_PREMIUM", "1", "{listcode}")
        End If
End Sub

Sub onValidate_FIRE__MULTIPLE_BUILDINGS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FIRE", "MULTIPLE_BUILDINGS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FIRE__STOCK_DECLARATION(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FIRE", "STOCK_DECLARATION", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FIRE_EXTENSIONS__IS_ACPC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FIRE_EXTENSIONS", "IS_ACPC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FIRE_EXTENSIONS__IS_RIOT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FIRE_EXTENSIONS", "IS_RIOT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FIRE_EXTENSIONS__IS_SUBSI(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FIRE_EXTENSIONS", "IS_SUBSI", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FIRE_EXTENSIONS__IS_GEYSER(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FIRE_EXTENSIONS", "IS_GEYSER", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FIRE_EXTENSIONS__GEYSER_LOI(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("FIRE_EXTENSIONS", "GEYSER_LOI", "2000", "{listcode}")
        End If
End Sub

Sub onValidate_FIRE_EXTENSIONS__MDT_LOI(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("FIRE_EXTENSIONS", "MDT_LOI", "50000", "{listcode}")
        End If
End Sub

Sub onValidate_FIRE_EXTENSIONS__IS_NASRIA_FIRE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FIRE_EXTENSIONS", "IS_NASRIA_FIRE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FIRE_EXTENSIONS__IS_NASRIA_ESC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FIRE_EXTENSIONS", "IS_NASRIA_ESC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FIRE_EXTENSIONS__IS_NASRIA_INFL(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FIRE_EXTENSIONS", "IS_NASRIA_INFL", "0", "{listcode}")
        End If
End Sub

Sub onValidate_REINSEXP_FIRE__ES_TOTAL_SI(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("REINSEXP_FIRE", "ES_TOTAL_SI", "50", "{listcode}")
        End If
End Sub

Sub onValidate_REINSEXP_FIRE__GIO_TOTAL_SI(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("REINSEXP_FIRE", "GIO_TOTAL_SI", "50000", "{listcode}")
        End If
End Sub

Sub onValidate_REINSEXP_FIRE__GPE_TOTAL_SI(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("REINSEXP_FIRE", "GPE_TOTAL_SI", "50000", "{listcode}")
        End If
End Sub

Sub onValidate_REINSEXP_FIRE__MVW_TOTAL_SI(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("REINSEXP_FIRE", "MVW_TOTAL_SI", "50000", "{listcode}")
        End If
End Sub

Sub onValidate_REINSEXP_FIRE__SI_TOTAL_SI(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("REINSEXP_FIRE", "SI_TOTAL_SI", "1000000", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE__FLAT_PREMIUM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("OFFICE", "FLAT_PREMIUM", "1", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE__IS_ALARM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("OFFICE", "IS_ALARM", "0", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE__LOD_FAP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultPercentageTo("OFFICE", "LOD_FAP", "10", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE__LOD_MIN_AMOUNT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("OFFICE", "LOD_MIN_AMOUNT", "500", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE__LFD_SI(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("OFFICE", "LFD_SI", "50000", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE__LFD_FAP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultPercentageTo("OFFICE", "LFD_FAP", "10", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE__LFD_MIN_AMOUNT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("OFFICE", "LFD_MIN_AMOUNT", "500", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE_EXTENSIONS__IS_ACPC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("OFFICE_EXTENSIONS", "IS_ACPC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE_EXTENSIONS__IS_LEAKAGE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("OFFICE_EXTENSIONS", "IS_LEAKAGE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE_EXTENSIONS__IS_RIOT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("OFFICE_EXTENSIONS", "IS_RIOT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE_EXTENSIONS__IS_NASRIA_OC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("OFFICE_EXTENSIONS", "IS_NASRIA_OC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE_EXTENSIONS__IS_THAFV(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("OFFICE_EXTENSIONS", "IS_THAFV", "0", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE_EXTENSIONS__THAFV_PER(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultPercentageTo("OFFICE_EXTENSIONS", "THAFV_PER", "10", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE_EXTENSIONS__THAFV_AMOUNT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("OFFICE_EXTENSIONS", "THAFV_AMOUNT", "500", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE_EXTENSIONS__IS_THAFVV(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("OFFICE_EXTENSIONS", "IS_THAFVV", "0", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE_EXTENSIONS__THAFVV_PER(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultPercentageTo("OFFICE_EXTENSIONS", "THAFVV_PER", "10", "{listcode}")
        End If
End Sub

Sub onValidate_OFFICE_EXTENSIONS__THAFVV_AMOUNT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("OFFICE_EXTENSIONS", "THAFVV_AMOUNT", "500", "{listcode}")
        End If
End Sub

Sub onValidate_BI__FLAT_PREMIUM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI", "FLAT_PREMIUM", "1", "{listcode}")
        End If
End Sub

Sub onValidate_BI__TYPE_OF_COVER(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("BI", "TYPE_OF_COVER", "1", "UDL_BI_COVERTYPE")
        End If
End Sub

Sub onValidate_BI__IS_GPB(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI", "IS_GPB", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI__IS_GR(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI", "IS_GR", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI__IS_REVENUE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI", "IS_REVENUE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI__IS_AICW(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI", "IS_AICW", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI__IS_WG(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI", "IS_WG", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI__IS_FP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI", "IS_FP", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_AD(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_AD", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_ACPC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_ACPC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_THEFT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_THEFT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_LOG(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_LOG", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_NASRIA_BI(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_NASRIA_BI", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_SUB(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_SUB", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_SPEC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_SPEC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_UNSPEC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_UNSPEC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_PAE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_PAE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_PTE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_PTE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_PUEC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_PUEC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_AR__FLAT_PREMIUM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AR", "FLAT_PREMIUM", "1", "{listcode}")
        End If
End Sub

Sub onValidate_AR_EXTENSIONS__IS_ACPC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AR_EXTENSIONS", "IS_ACPC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_AR_EXTENSIONS__IS_RIOT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AR_EXTENSIONS", "IS_RIOT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_AR_EXTENSIONS__IS_DEC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AR_EXTENSIONS", "IS_DEC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_AR_EXTENSIONS__DEC_NOW(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultIntegerTo("AR_EXTENSIONS", "DEC_NOW", "60", "{listcode}")
        End If
End Sub

Sub onValidate_AR_EXTENSIONS__IS_TRANSIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AR_EXTENSIONS", "IS_TRANSIT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_AR_EXTENSIONS__IS_PROTECT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AR_EXTENSIONS", "IS_PROTECT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_AR_EXTENSIONS__IS_ADJUST(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AR_EXTENSIONS", "IS_ADJUST", "0", "{listcode}")
        End If
End Sub

Sub onValidate_AD__FLAT_PREMIUM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AD", "FLAT_PREMIUM", "1", "{listcode}")
        End If
End Sub

Sub onValidate_AD__IS_AD_AVG(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AD", "IS_AD_AVG", "0", "{listcode}")
        End If
End Sub

Sub onValidate_AD__AD_FAP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultPercentageTo("AD", "AD_FAP", "5", "{listcode}")
        End If
End Sub

Sub onValidate_AD__AD_FAP_MIN_AMOUNT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("AD", "AD_FAP_MIN_AMOUNT", "1000", "{listcode}")
        End If
End Sub

Sub onValidate_AD__IS_LEAK_AVG(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AD", "IS_LEAK_AVG", "0", "{listcode}")
        End If
End Sub

Sub onValidate_AD__LEAK_FAP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultPercentageTo("AD", "LEAK_FAP", "5", "{listcode}")
        End If
End Sub

Sub onValidate_AD__LEAK_FAP_MIN_AMOUNT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("AD", "LEAK_FAP_MIN_AMOUNT", "1000", "{listcode}")
        End If
End Sub

Sub onValidate_AD_EXTENSIONS__IS_ACPC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AD_EXTENSIONS", "IS_ACPC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_AD__IS_REINSTATE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AD", "IS_REINSTATE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_AD__IS_LOSS_AVG(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AD", "IS_LOSS_AVG", "0", "{listcode}")
        End If
End Sub

Sub onValidate_AD__EXCL_PROPERTY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AD", "EXCL_PROPERTY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_AD__DEFINE_PROPERTY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("AD", "DEFINE_PROPERTY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_REFERRALS__RefCount(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultIntegerTo("REFERRALS", "RefCount", "0", "{listcode}")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call WebRequired(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_GENERAL__IS_VAT(bIsOnStart)
    Call onValidate_RISK_SELECTION__FIRE(bIsOnStart)
    Call onValidate_RISK_SELECTION__OFFICE_CONT(bIsOnStart)
    Call onValidate_RISK_SELECTION__BI(bIsOnStart)
    Call onValidate_RISK_SELECTION__ACCOUNT_RECEIVE(bIsOnStart)
    Call onValidate_RISK_SELECTION__ACCIDENTAL_DAMAGE(bIsOnStart)
    Call onValidate_RISK_SELECTION__POLICYTYPE(bIsOnStart)
    Call onValidate_RISK_SELECTION__RISK_BLOCKED(bIsOnStart)
    Call onValidate_RISK_SELECTION__APPLICABLE(bIsOnStart)
    Call onValidate_FIRE__FLAT_PREMIUM(bIsOnStart)
    Call onValidate_FIRE__MULTIPLE_BUILDINGS(bIsOnStart)
    Call onValidate_FIRE__STOCK_DECLARATION(bIsOnStart)
    Call onValidate_FIRE_EXTENSIONS__IS_ACPC(bIsOnStart)
    Call onValidate_FIRE_EXTENSIONS__IS_RIOT(bIsOnStart)
    Call onValidate_FIRE_EXTENSIONS__IS_SUBSI(bIsOnStart)
    Call onValidate_FIRE_EXTENSIONS__IS_GEYSER(bIsOnStart)
    Call onValidate_FIRE_EXTENSIONS__GEYSER_LOI(bIsOnStart)
    Call onValidate_FIRE_EXTENSIONS__MDT_LOI(bIsOnStart)
    Call onValidate_FIRE_EXTENSIONS__IS_NASRIA_FIRE(bIsOnStart)
    Call onValidate_FIRE_EXTENSIONS__IS_NASRIA_ESC(bIsOnStart)
    Call onValidate_FIRE_EXTENSIONS__IS_NASRIA_INFL(bIsOnStart)
    Call onValidate_REINSEXP_FIRE__ES_TOTAL_SI(bIsOnStart)
    Call onValidate_REINSEXP_FIRE__GIO_TOTAL_SI(bIsOnStart)
    Call onValidate_REINSEXP_FIRE__GPE_TOTAL_SI(bIsOnStart)
    Call onValidate_REINSEXP_FIRE__MVW_TOTAL_SI(bIsOnStart)
    Call onValidate_REINSEXP_FIRE__SI_TOTAL_SI(bIsOnStart)
    Call onValidate_OFFICE__FLAT_PREMIUM(bIsOnStart)
    Call onValidate_OFFICE__IS_ALARM(bIsOnStart)
    Call onValidate_OFFICE__LOD_FAP(bIsOnStart)
    Call onValidate_OFFICE__LOD_MIN_AMOUNT(bIsOnStart)
    Call onValidate_OFFICE__LFD_SI(bIsOnStart)
    Call onValidate_OFFICE__LFD_FAP(bIsOnStart)
    Call onValidate_OFFICE__LFD_MIN_AMOUNT(bIsOnStart)
    Call onValidate_OFFICE_EXTENSIONS__IS_ACPC(bIsOnStart)
    Call onValidate_OFFICE_EXTENSIONS__IS_LEAKAGE(bIsOnStart)
    Call onValidate_OFFICE_EXTENSIONS__IS_RIOT(bIsOnStart)
    Call onValidate_OFFICE_EXTENSIONS__IS_NASRIA_OC(bIsOnStart)
    Call onValidate_OFFICE_EXTENSIONS__IS_THAFV(bIsOnStart)
    Call onValidate_OFFICE_EXTENSIONS__THAFV_PER(bIsOnStart)
    Call onValidate_OFFICE_EXTENSIONS__THAFV_AMOUNT(bIsOnStart)
    Call onValidate_OFFICE_EXTENSIONS__IS_THAFVV(bIsOnStart)
    Call onValidate_OFFICE_EXTENSIONS__THAFVV_PER(bIsOnStart)
    Call onValidate_OFFICE_EXTENSIONS__THAFVV_AMOUNT(bIsOnStart)
    Call onValidate_BI__FLAT_PREMIUM(bIsOnStart)
    Call onValidate_BI__TYPE_OF_COVER(bIsOnStart)
    Call onValidate_BI__IS_GPB(bIsOnStart)
    Call onValidate_BI__IS_GR(bIsOnStart)
    Call onValidate_BI__IS_REVENUE(bIsOnStart)
    Call onValidate_BI__IS_AICW(bIsOnStart)
    Call onValidate_BI__IS_WG(bIsOnStart)
    Call onValidate_BI__IS_FP(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_AD(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_ACPC(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_THEFT(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_LOG(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_NASRIA_BI(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_SUB(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_SPEC(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_UNSPEC(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_PAE(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_PTE(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_PUEC(bIsOnStart)
    Call onValidate_AR__FLAT_PREMIUM(bIsOnStart)
    Call onValidate_AR_EXTENSIONS__IS_ACPC(bIsOnStart)
    Call onValidate_AR_EXTENSIONS__IS_RIOT(bIsOnStart)
    Call onValidate_AR_EXTENSIONS__IS_DEC(bIsOnStart)
    Call onValidate_AR_EXTENSIONS__DEC_NOW(bIsOnStart)
    Call onValidate_AR_EXTENSIONS__IS_TRANSIT(bIsOnStart)
    Call onValidate_AR_EXTENSIONS__IS_PROTECT(bIsOnStart)
    Call onValidate_AR_EXTENSIONS__IS_ADJUST(bIsOnStart)
    Call onValidate_AD__FLAT_PREMIUM(bIsOnStart)
    Call onValidate_AD__IS_AD_AVG(bIsOnStart)
    Call onValidate_AD__AD_FAP(bIsOnStart)
    Call onValidate_AD__AD_FAP_MIN_AMOUNT(bIsOnStart)
    Call onValidate_AD__IS_LEAK_AVG(bIsOnStart)
    Call onValidate_AD__LEAK_FAP(bIsOnStart)
    Call onValidate_AD__LEAK_FAP_MIN_AMOUNT(bIsOnStart)
    Call onValidate_AD_EXTENSIONS__IS_ACPC(bIsOnStart)
    Call onValidate_AD__IS_REINSTATE(bIsOnStart)
    Call onValidate_AD__IS_LOSS_AVG(bIsOnStart)
    Call onValidate_AD__EXCL_PROPERTY(bIsOnStart)
    Call onValidate_AD__DEFINE_PROPERTY(bIsOnStart)
    Call onValidate_REFERRALS__RefCount(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

