        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub WebRequired(bIsOnStart)
	If bIsOnStart = True Then
		Engine.NewObject("GENERAL")
		Engine.NewObject("ADDRESS")
		Engine.NewObject("BI")
		Engine.NewObject("BI_EXTENSIONS")
		Engine.NewObject("REINSEXP_BI")
	End If
End Sub

Sub onScreenLogic(bIsOnStart)
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("")
End Sub

Sub onValidate_GENERAL__IS_MTA_REASON(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("GENERAL", "IS_MTA_REASON", "0", "{listcode}")
        End If
End Sub

Sub onValidate_GENERAL__ACCEPT_DUPLIC_CLIENT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("GENERAL", "ACCEPT_DUPLIC_CLIENT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_GENERAL__IS_VAT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("GENERAL", "IS_VAT", "1", "UDL_CMA_VAT")
        End If
End Sub

Sub onValidate_GENERAL__NEXUSQS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultIntegerTo("GENERAL", "NEXUSQS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI__FLAT_PREMIUM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI", "FLAT_PREMIUM", "1", "{listcode}")
        End If
End Sub

Sub onValidate_BI__TYPE_OF_COVER(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("BI", "TYPE_OF_COVER", "1", "UDL_BI_COVERTYPE")
        End If
End Sub

Sub onValidate_BI__IS_GPB(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI", "IS_GPB", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI__IS_GR(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI", "IS_GR", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI__IS_REVENUE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI", "IS_REVENUE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI__IS_AICW(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI", "IS_AICW", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI__IS_WG(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI", "IS_WG", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI__IS_DWW(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI", "IS_DWW", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI__IS_FP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI", "IS_FP", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_AD(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_AD", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_ACPC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_ACPC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_PAE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_PAE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_PTE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_PTE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_PTI(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_PTI", "1", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_PUEC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_PUEC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_PUIP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_PUIP", "1", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_TFE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_TFE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_UNSPEC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_UNSPEC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_SPEC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_SPEC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_SUB(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_SUB", "0", "{listcode}")
        End If
End Sub

Sub onValidate_BI_EXTENSIONS__IS_NASRIA_BI(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("BI_EXTENSIONS", "IS_NASRIA_BI", "0", "{listcode}")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call WebRequired(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_GENERAL__IS_MTA_REASON(bIsOnStart)
    Call onValidate_GENERAL__ACCEPT_DUPLIC_CLIENT(bIsOnStart)
    Call onValidate_GENERAL__IS_VAT(bIsOnStart)
    Call onValidate_GENERAL__NEXUSQS(bIsOnStart)
    Call onValidate_BI__FLAT_PREMIUM(bIsOnStart)
    Call onValidate_BI__TYPE_OF_COVER(bIsOnStart)
    Call onValidate_BI__IS_GPB(bIsOnStart)
    Call onValidate_BI__IS_GR(bIsOnStart)
    Call onValidate_BI__IS_REVENUE(bIsOnStart)
    Call onValidate_BI__IS_AICW(bIsOnStart)
    Call onValidate_BI__IS_WG(bIsOnStart)
    Call onValidate_BI__IS_DWW(bIsOnStart)
    Call onValidate_BI__IS_FP(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_AD(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_ACPC(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_PAE(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_PTE(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_PTI(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_PUEC(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_PUIP(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_TFE(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_UNSPEC(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_SPEC(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_SUB(bIsOnStart)
    Call onValidate_BI_EXTENSIONS__IS_NASRIA_BI(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

