        '**********************************************************************************************
        'Load Defaults from UDLs
        '**********************************************************************************************
        Sub GetClaimUserLevel()
         Dim vResult
         Dim sSQL 
         Dim iUserName
         Dim UserAuthorityGroup
         iUserName = Extras.Username
        	
        	sSQL = "SELECT usergroup FROM UDL_CLAIM_UGA WHERE code = '" & iUserName & "'" 	
        	Call Extras.CallNamedStoredProcedure(4033, "RetrieveData", vResult, Array("sSQL", sSQL))
        		
        	If IsArray(vResult) Then
        			UserAuthorityGroup = vResult(0, 0)
        	End If
        	
        	'Assign Defaults Claim User Group Value
        	With Engine.Item("GENERAL")
        		'Extras.Username Extras.GetField("UDL_CLAIM_UGA", "usergroup", Extras.Username,Extras.CoverStartDate)
        		.Item("UserGroup").Value = UserAuthorityGroup 
        		
        		If (.Item("SALVAGESTAT").Value ="") Or IsNull(.Item("SALVAGESTAT").Value) Then
                    .Item("SALVAGESTAT").Value = 1
                End If 
        		
        		If (.Item("LEGALSTAT").Value ="") Or IsNull(.Item("LEGALSTAT").Value) Then
                    .Item("LEGALSTAT").Value = 15
                End If
        		
        		If (.Item("CLMDECISION").Value ="") Or IsNull(.Item("CLMDECISION").Value) Then
                    .Item("CLMDECISION").Value = 5
                End If
        		
        		
        	End With
        	
        End Sub

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        Sub PullFromRisk()
        	'Instantiate Risk object(s)
        	Extras.RiskDataEngine.NewObject("GENERAL")
        	Extras.RiskDataEngine.NewObject("ADDRESS")
        	Extras.RiskDataEngine.NewObject("RISK_DETAILS")
        	Extras.RiskDataEngine.NewObject("CLAIMS_HISTORY")
        	Extras.RiskDataEngine.NewObject("INT_PARTY")
        	Extras.RiskDataEngine.NewObject("FAP")
        	Extras.RiskDataEngine.NewObject("LIABILITY")
        	Extras.RiskDataEngine.NewObject("EXTENSIONS")
        	Extras.RiskDataEngine.NewObject("REFERRAL_CLAUSES")
        	Extras.RiskDataEngine.NewObject("NOTES")
        
        	'Instantiate Claims object(s)
        	Engine.NewObject("GENERAL")
        	Engine.NewObject("ADDRESS")
        	Engine.NewObject("RISK_DETAILS")
        	Engine.NewObject("CLAIMS_HISTORY")
        	Engine.NewObject("INT_PARTY")
        	Engine.NewObject("FAP")
        	Engine.NewObject("LIABILITY")
        	Engine.NewObject("EXTENSIONS")
        
        	'---------------------------------------------------
        	'---START: Non-child screen properties population---	
        	'---------------------------------------------------
        	Dim RiskObject, ClaimObject
        
        	RiskObject = "GENERAL"
        	ClaimObject = "GENERAL"
        
        	'---------------------------------------------'
        	Call ToClaim(RiskObject,ClaimObject,"RISKATTACHDATE")
        	Call ToClaim(RiskObject,ClaimObject,"EFFECTIVEDATE")
        	Call ToClaim(RiskObject,ClaimObject,"IS_VAT")
        	Call ToClaim(RiskObject,ClaimObject,"AGG_EXCESS_FUND")
        	Call ToClaim(RiskObject,ClaimObject,"INEXCESS")
        	Call ToClaim(RiskObject,ClaimObject,"STOPPER")
        	
        	'---------------Address---------------'
        	RiskObject = "ADDRESS"
        	ClaimObject = "ADDRESS"
        	Call ToClaim(RiskObject,ClaimObject,"ADDRESSLIST")
        	Call ToClaim(RiskObject,ClaimObject,"LINE1")
        	Call ToClaim(RiskObject,ClaimObject,"SUBURB")
        	Call ToClaim(RiskObject,ClaimObject,"TOWN")
        	Call ToClaim(RiskObject,ClaimObject,"POSTCODE")
        	Call ToClaim(RiskObject,ClaimObject,"REGION")
        	Call ToClaim(RiskObject,ClaimObject,"COUNTRY")
        	
        	'---------------Past Claims History---------------'
        	RiskObject = "CLAIMS_HISTORY"
        	ClaimObject = "CLAIMS_HISTORY"
        	Call ToClaim(RiskObject,ClaimObject,"MS0_12_MONTHS")
        	Call ToClaim(RiskObject,ClaimObject,"MS0_12_AMOUNT")
        	Call ToClaim(RiskObject,ClaimObject,"MS13_24_MONTHS")
        	Call ToClaim(RiskObject,ClaimObject,"MS13_24_AMOUNT")
        	Call ToClaim(RiskObject,ClaimObject,"MS25_36_MONTHS")
        	Call ToClaim(RiskObject,ClaimObject,"MS25_36_AMOUNT")
        	
        	'---------------Motor Details---------------'
        	RiskObject = "RISK_DETAILS"
        	ClaimObject = "RISK_DETAILS"
        	Call ToClaim(RiskObject,ClaimObject,"MM_CODE")
        	Call ToClaim(RiskObject,ClaimObject,"MAKEMODEL")
        	Call ToClaim(RiskObject,ClaimObject,"YEAR_MAN")
        	Call ToClaim(RiskObject,ClaimObject,"NO_SEATS")
        	Call ToClaim(RiskObject,ClaimObject,"CC")
        	Call ToClaim(RiskObject,ClaimObject,"GVM")
        	Call ToClaim(RiskObject,ClaimObject,"POWER_WEIGHT_RATIO")
        	Call ToClaim(RiskObject,ClaimObject,"BODY_TYPE")
        
        	Call ToClaim(RiskObject,ClaimObject,"TYPE_VEHICLE")
        	Call ToClaim(RiskObject,ClaimObject,"CLASS_USE")
        	
        	Call ToClaim(RiskObject,ClaimObject,"TRCK_FITTED")
        	Call ToClaim(RiskObject,ClaimObject,"UNSUPP")
        	Call ToClaim(RiskObject,ClaimObject,"TRCK_FITTED")
        	Call ToClaim(RiskObject,ClaimObject,"ENGINE_NUMBER")
        	Call ToClaim(RiskObject,ClaimObject,"CHASSIS_NUMBER")
        	Call ToClaim(RiskObject,ClaimObject,"REG_NO")
        	Call ToClaim(RiskObject,ClaimObject,"REG_OWN")
        	Call ToClaim(RiskObject,ClaimObject,"REG_DATE")
        	Call ToClaim(RiskObject,ClaimObject,"NATIS_CODE")
        	Call ToClaim(RiskObject,ClaimObject,"RETAIL_VALUE")
        	Call ToClaim(RiskObject,ClaimObject,"BASIS_SETTLE")
        	Call ToClaim(RiskObject,ClaimObject,"COVER_TYPE")
        	Call ToClaim(RiskObject,ClaimObject,"VEH_FLATPREM")
        	Call ToClaim(RiskObject,ClaimObject,"TRADE_CLASS")
        	Call ToClaim(RiskObject,ClaimObject,"VEH_SI")
        	Call ToClaim(RiskObject,ClaimObject,"TOTAL_VALUE")
        	Call ToClaim(RiskObject,ClaimObject,"TOTAL_SE")
        	Call ToClaim(RiskObject,ClaimObject,"TOTAL_SUM")
        	Call ToClaim(RiskObject,ClaimObject,"VOL_AMOUNT")
        	
        	'---------------FAP---------------'
        	RiskObject = "FAP"
        	ClaimObject = "FAP"
        	Call ToClaim(RiskObject,ClaimObject,"MIN_PER1")
        	Call ToClaim(RiskObject,ClaimObject,"MIN_AMT1")
        	Call ToClaim(RiskObject,ClaimObject,"MIN_PER4")
        	Call ToClaim(RiskObject,ClaimObject,"MIN_AMT4")
        
        	'---------------Interest Party---------------'
        	RiskObject = "INT_PARTY"
        	ClaimObject = "INT_PARTY"
        	Call ToClaim(RiskObject,ClaimObject,"NAME")
        	Call ToClaim(RiskObject,ClaimObject,"STARTDATE")
        
        	
        	'---------------Liabilities---------------'
        	RiskObject = "LIABILITY"
        	ClaimObject = "LIABILITY"
        	Call ToClaim(RiskObject,ClaimObject,"TP_CHECK")
        	Call ToClaim(RiskObject,ClaimObject,"TP_LIMIT")
        	Call ToClaim(RiskObject,ClaimObject,"TP_MIN_PERC")
        	Call ToClaim(RiskObject,ClaimObject,"TP_MIN_AMNT")
        	
        	Call ToClaim(RiskObject,ClaimObject,"TPL_CHECK")
        	Call ToClaim(RiskObject,ClaimObject,"TPL_LIMIT")
        	Call ToClaim(RiskObject,ClaimObject,"TPL_MIN_PERC")
        	Call ToClaim(RiskObject,ClaimObject,"TPL_MIN_AMNT")
        	
        	Call ToClaim(RiskObject,ClaimObject,"PL_CHECK")
        	Call ToClaim(RiskObject,ClaimObject,"PL_LIMIT")
        	Call ToClaim(RiskObject,ClaimObject,"PL_MIN_PERC")
        	Call ToClaim(RiskObject,ClaimObject,"PL_MIN_AMNT")
        	
        	Call ToClaim(RiskObject,ClaimObject,"UPL_PL")
        	Call ToClaim(RiskObject,ClaimObject,"UPL_LIMIT")
        	
        	'---------------Extensions---------------'
        	RiskObject = "EXTENSIONS"
        	ClaimObject = "EXTENSIONS"
        	Call ToClaim(RiskObject,ClaimObject,"IS_LOSS_KEYS")
        	Call ToClaim(RiskObject,ClaimObject,"EXT_LK_LIMIT")
        	Call ToClaim(RiskObject,ClaimObject,"EXT_LK_FAP")
        	Call ToClaim(RiskObject,ClaimObject,"EXT_LK_AMT")
        	
        	Call ToClaim(RiskObject,ClaimObject,"IS_WSCREEN")
        	Call ToClaim(RiskObject,ClaimObject,"EXT_WD_FAP")
        	Call ToClaim(RiskObject,ClaimObject,"EXT_WD_AMT")
        	
        	Call ToClaim(RiskObject,ClaimObject,"IS_CAR_HIRE")
        	Call ToClaim(RiskObject,ClaimObject,"EXT_CH_LOI")
        	Call ToClaim(RiskObject,ClaimObject,"EXT_CH_DAYS")
        	
        	Call ToClaim(RiskObject,ClaimObject,"IS_WRECK")
        	Call ToClaim(RiskObject,ClaimObject,"EXT_WR_LOI")
        
        	Call ToClaim(RiskObject,ClaimObject,"IS_EXT_TERRITORY")
        	Call ToClaim(RiskObject,ClaimObject,"EXT_ET_FAP")
        	Call ToClaim(RiskObject,ClaimObject,"EXT_ET_AMT")
        	Call ToClaim(RiskObject,ClaimObject,"EXT_ET_DESC")
        
        	Call ToClaim(RiskObject,ClaimObject,"IS_RIOT")
        	
        	Call ToClaim(RiskObject,ClaimObject,"IS_EXCESS")
        
        	Call ToClaim(RiskObject,ClaimObject,"IS_LOSS_USE")
        	Call ToClaim(RiskObject,ClaimObject,"EXT_LOSS_LOI")
        	Call ToClaim(RiskObject,ClaimObject,"EXT_LOSS_DAYS")
        	
        	Call ToClaim(RiskObject,ClaimObject,"IS_ROAD")
        	
        	Call ToClaim(RiskObject,ClaimObject,"IS_NASRIA")
        	Call ToClaim(RiskObject,ClaimObject,"NASRIA_LOI")
        	Call ToClaim(RiskObject,ClaimObject,"NASRIA_CATEGORY")
        
        	'---------------Additional FAP---------------'
        	Dim ClaimChild, Cnt, nIndex
        	RiskObject = "ADD_COMP_CHILD"
        	ClaimObject = "RISK_DETAILS"
        	ClaimChild = "ADD_COMP_CHILD"
        	Cnt = Extras.RiskDataEngine.Count(RiskObject)
        
        	For nIndex = 1 to Cnt
        		Engine.Item(ClaimObject).NewObject(ClaimChild)
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"COMP_DESC")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"COMP_PERCC")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"COMP_MIN")
        	Next
        
        	'---------------Accessory Information---------------'
        	RiskObject = "ACCESSORIES"
        	ClaimObject = "RISK_DETAILS"
        	ClaimChild = "ACCESSORIES"
        	Cnt = Extras.RiskDataEngine.Count(RiskObject)
        
        	For nIndex = 1 to Cnt
        		Engine.Item(ClaimObject).NewObject(ClaimChild)
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"DESCRIPTION")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"SUMINSURED")
        	Next
        
        	'---------------Specified Driver Information---------------'
        	RiskObject = "DRIVER_DET"
        	ClaimObject = "RISK_DETAILS"
        	ClaimChild = "DRIVER_DET"
        	Cnt = Extras.RiskDataEngine.Count(RiskObject)
        
        	For nIndex = 1 to Cnt
        		Engine.Item(ClaimObject).NewObject(ClaimChild)
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"NAME")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"ID_TYPE")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"ID_NUM")
        	Next
        
        	'---------------Sound Equipment---------------'
        	RiskObject = "SOUND"
        	ClaimObject = "EXTENSIONS"
        	ClaimChild = "SOUND"
        	Cnt = Extras.RiskDataEngine.Count(RiskObject)
        
        	For nIndex = 1 to Cnt
        		Engine.Item(ClaimObject).NewObject(ClaimChild)
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"DESCRIPTION")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"LIMIT")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"FAP_PER")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"FAP_AMT")
        	Next
        	
        	'---------------Endorsement---------------'
        	RiskObject = "CLAUSEPREM"
        	ClaimObject = "RISK_DETAILS"
        	ClaimChild = "CLAUSEPREM"
        	Cnt = Extras.RiskDataEngine.Count(RiskObject)
        
        	For nIndex = 1 to Cnt
        		Engine.Item(ClaimObject).NewObject(ClaimChild)
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"ENDORSE_CAP")
        	Next
        
        	'---------------Notes - Not Printed---------------'
        	RiskObject = "CNOTE_DETAILS"
        	ClaimChild = "CNOTE_DETAIL"
        	Cnt = Extras.RiskDataEngine.Count(RiskObject)
        
        	For nIndex = 1 to Cnt
        		Engine.Item(ClaimObject).NewObject(ClaimChild)
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"DATE_CREATED")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"CREATED_BY")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"COVER_TYPE")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"NOTE_DESCRIPTION")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"NOTE_DETAILS")
        	Next
        
        	'---------------Notes - Printed---------------'
        	RiskObject = "SCNOTE_DETAILS"
        	ClaimChild = "SCNOTE_DETAILS"
        	Cnt = Extras.RiskDataEngine.Count(RiskObject)
        
        	For nIndex = 1 to Cnt
        		Engine.Item(ClaimObject).NewObject(ClaimChild)
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"DATE_CREATED")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"CREATED_BY")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"COVER_TYPE")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"NOTE_DESCRIPTION")
        		Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"NOTE_DETAILS")
        	Next
        
        End Sub

        
        Function ToClaim(RObject, CObject, PropName)
        	Dim Val	
        	Val = Extras.RiskDataEngine.Item(RObject).Item(PropName).Value
        	Engine.Item(CObject).Item(PropName).Value = Val
        End Function
        
        Function ToClaimDiff(RObject, CObject, PropNameRisk, PropNameClaim)
        	Dim Val	
        	Val = Extras.RiskDataEngine.Item(RObject).Item(PropNameRisk).Value
        	Engine.Item(CObject).Item(PropNameClaim).Value = Val
        End Function
        
        Function ToChildClaim(RChild, CParent, Cobject, Index, PropName)
        	Dim Val
        	Val = Extras.RiskDataEngine.Item(RChild,Index).Item(PropName).Value
        	Engine.Item(CParent).Item(CObject, Index).Item(PropName).Value = Val
        End Function
        
        Function ToGrandChildClaim(RChild, RGChild, CParent, CChild, Cobject, Index, ChildIndex, PropName)
        	Dim Val
        	Val = Extras.RiskDataEngine.Item(RChild,Index).Item(RGChild,ChildIndex).Item(PropName).Value
        	Engine.Item(CParent).Item(CChild, Index).Item(CObject, ChildIndex).Item(PropName).Value = Val
        End Function
        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub WebRequired(bIsOnStart)
	If bIsOnStart = True Then
		Engine.NewObject("GENERAL")
		Engine.NewObject("CMAMSCLAIM")
		Engine.NewObject("ADDRESS")
		Engine.NewObject("RISK_DETAILS")
		Engine.NewObject("CLAIMS_HISTORY")
		Engine.NewObject("EXTENSIONS")
		Engine.NewObject("INT_PARTY")
		Engine.NewObject("FAP")
		Engine.NewObject("LIABILITY")
	End If
End Sub

Sub onScreenLogic(bIsOnStart)
        
         If bIsOnStart = True Or bIsOnStart = False Then
        	Call GetClaimUserLevel()
        End If
        
         
        
        
        	If bIsOnStart = True Then
        		Call PullFromRisk()
        		
        		Call DoInstanceCount
        	End If
        End Sub

        
        Sub DoInstanceCount
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("")
End Sub

Sub onValidate_CMAMSCLAIM__THIRDPARTY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("CMAMSCLAIM", "THIRDPARTY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_CMAMSCLAIM__SALVAGE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("CMAMSCLAIM", "SALVAGE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_CMAMSCLAIM__RECOVERY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("CMAMSCLAIM", "RECOVERY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_CMAMSCLAIM__IS_NAMAPP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("CMAMSCLAIM", "IS_NAMAPP", "0", "{listcode}")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call WebRequired(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_CMAMSCLAIM__THIRDPARTY(bIsOnStart)
    Call onValidate_CMAMSCLAIM__SALVAGE(bIsOnStart)
    Call onValidate_CMAMSCLAIM__RECOVERY(bIsOnStart)
    Call onValidate_CMAMSCLAIM__IS_NAMAPP(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

