        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub WebRequired(bIsOnStart)
	If bIsOnStart = True Then
		Engine.NewObject("GENERAL")
		Engine.NewObject("ADDRESS")
		Engine.NewObject("MONEY")
		Engine.NewObject("CLAIM_HISTORY")
		Engine.NewObject("RISK_COVER")
		Engine.NewObject("RISK_MINOR")
		Engine.NewObject("RISK_SEASONAL")
		Engine.NewObject("RISK_EXTENSIONS")
		Engine.NewObject("REFERRAL_CLAUSES")
		Engine.NewObject("NOTES")
		Engine.NewObject("REFERRALS")
	End If
End Sub

Sub onScreenLogic(bIsOnStart)
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("")
End Sub

Sub onValidate_GENERAL__IS_VAT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("GENERAL", "IS_VAT", "1", "UDL_CMA_VAT")
        End If
End Sub

Sub onValidate_GENERAL__FLAT_PREM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("GENERAL", "FLAT_PREM", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_COVER__IS_MAJOR_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_COVER", "IS_MAJOR_LIMIT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_MINOR__IS_COMM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_MINOR", "IS_COMM", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_MINOR__IS_RES(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_MINOR", "IS_RES", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_MINOR__IS_INSPA(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_MINOR", "IS_INSPA", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_MINOR__IS_CUSTD(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_MINOR", "IS_CUSTD", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_MINOR__IS_CUSTCR(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_MINOR", "IS_CUSTCR", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_SEASONAL__IS_DECEMBER(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_SEASONAL", "IS_DECEMBER", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_SEASONAL__IS_OTHER(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_SEASONAL", "IS_OTHER", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__IS_ACPC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "IS_ACPC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__IS_LOCK(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "IS_LOCK", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__IS_CLOTH(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "IS_CLOTH", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__IS_RIOT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "IS_RIOT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__IS_NASRIA(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "IS_NASRIA", "0", "{listcode}")
        End If
End Sub

Sub onValidate_GENERAL__NEXUSQS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultIntegerTo("GENERAL", "NEXUSQS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_REFERRALS__RefCount(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultIntegerTo("REFERRALS", "RefCount", "0", "{listcode}")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call WebRequired(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_GENERAL__IS_VAT(bIsOnStart)
    Call onValidate_GENERAL__FLAT_PREM(bIsOnStart)
    Call onValidate_RISK_COVER__IS_MAJOR_LIMIT(bIsOnStart)
    Call onValidate_RISK_MINOR__IS_COMM(bIsOnStart)
    Call onValidate_RISK_MINOR__IS_RES(bIsOnStart)
    Call onValidate_RISK_MINOR__IS_INSPA(bIsOnStart)
    Call onValidate_RISK_MINOR__IS_CUSTD(bIsOnStart)
    Call onValidate_RISK_MINOR__IS_CUSTCR(bIsOnStart)
    Call onValidate_RISK_SEASONAL__IS_DECEMBER(bIsOnStart)
    Call onValidate_RISK_SEASONAL__IS_OTHER(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__IS_ACPC(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__IS_LOCK(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__IS_CLOTH(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__IS_RIOT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__IS_NASRIA(bIsOnStart)
    Call onValidate_GENERAL__NEXUSQS(bIsOnStart)
    Call onValidate_REFERRALS__RefCount(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

