        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub WebRequired(bIsOnStart)
	If bIsOnStart = True Then
		Engine.NewObject("NASRIA")
		Engine.NewObject("STAMPDUTY")
		Engine.NewObject("GENERAL")
	End If
End Sub

Sub onScreenLogic(bIsOnStart)
        Dim vResult
        Dim sSQL 
        
        
        sSQL = "SELECT rate FROM tax_band_rate WHERE code in ('VAT', 'NAMFISA') ORDER BY code DESC"
        
        Call Extras.CallNamedStoredProcedure(4033, "RetrieveData", vResult, Array("sSQL", sSQL))
        	
        If IsArray(vResult) Then
        	Engine.Item("STAMPDUTY").Item("VAT_RATE").Value = (vResult(0,0)+100)/100
        	Engine.Item("STAMPDUTY").Item("NAMFISA_RATE").Value = (vResult(0,1))/100
        End If
        
        Call Extras.CallNamedStoredProcedure(6722, "GetSDProductCode", vResult)
        	
        If IsArray(vResult) Then
        	Engine.Item("NASRIA").Item("PRODCODE").Value = vResult(0,0)
        End If
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("")
End Sub

Sub onValidate_NASRIA__OVERRIDE_PREMIUM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("NASRIA", "OVERRIDE_PREMIUM", "1", "{listcode}")
        End If
End Sub

Sub onValidate_NASRIA__IS_FIRE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("NASRIA", "IS_FIRE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_NASRIA__IS_DOMESTIC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("NASRIA", "IS_DOMESTIC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_NASRIA__IS_BI(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("NASRIA", "IS_BI", "0", "{listcode}")
        End If
End Sub

Sub onValidate_NASRIA__IS_MOTOR(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("NASRIA", "IS_MOTOR", "0", "{listcode}")
        End If
End Sub

Sub onValidate_NASRIA__IS_DOM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("NASRIA", "IS_DOM", "0", "{listcode}")
        End If
End Sub

Sub onValidate_NASRIA__IS_MONEY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("NASRIA", "IS_MONEY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_NASRIA__IS_WATERC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("NASRIA", "IS_WATERC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_NASRIA__IS_GOODIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("NASRIA", "IS_GOODIT", "0", "{listcode}")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call WebRequired(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_NASRIA__OVERRIDE_PREMIUM(bIsOnStart)
    Call onValidate_NASRIA__IS_FIRE(bIsOnStart)
    Call onValidate_NASRIA__IS_DOMESTIC(bIsOnStart)
    Call onValidate_NASRIA__IS_BI(bIsOnStart)
    Call onValidate_NASRIA__IS_MOTOR(bIsOnStart)
    Call onValidate_NASRIA__IS_DOM(bIsOnStart)
    Call onValidate_NASRIA__IS_MONEY(bIsOnStart)
    Call onValidate_NASRIA__IS_WATERC(bIsOnStart)
    Call onValidate_NASRIA__IS_GOODIT(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

