        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub WebRequired(bIsOnStart)
	If bIsOnStart = True Then
		Engine.NewObject("ELECEQUIPCLAIM")
		Engine.NewObject("ELECEQCLM")
	End If
End Sub

Sub onScreenLogic(bIsOnStart)
        If bIsOnStart = True Then
        
        		 'Instantiate Risk object(s)
        		Extras.RiskDataEngine.NewObject("ELECTEQIUP")
        
        		'Instantiate Claims object(s)
        		Engine.NewObject("ELECEQUIPCLAIM")
        
        		Dim RiskObject, ClaimObject
        		Dim ClaimChild, Cnt, nIndex
        
        		'---------------------------------------------------
        		'---START: Non-child screen properties population---	
        		'---------------------------------------------------
        		
        					'---Risk Details Tab---'
        		RiskObject = "ELECTEQ"
        		ClaimObject = "ELECEQUIPCLAIM"
        		ClaimChild = "ELECEQUIPCLM"
        		Cnt = Extras.RiskDataEngine.Count(RiskObject)
        
        		For nIndex = 1 to Cnt
        			Engine.Item(ClaimObject).NewObject(ClaimChild)
        
        			Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"CATEG")
        			Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"DESCRIPTN")
        			Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"S_NUM")
        			Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"DATEADDED")
        			Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"SUMINSURED")
        			Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"NO_ITEMS")
        			Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"RATE")
        			Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"PREMIUM")
        			Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"FAP")
        			Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"INTRSTPART")
        
        			Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"MINPERCENT")
        			Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"MINAMOUNT")
        			Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"MAXAMOUNT")
        			Call ToChildClaim(RiskObject,ClaimObject,ClaimChild,nIndex,"BASEDEDUCT")
        
        			Dim GchildCnt, cIndex, RiskGChild, ClaimGChild
        			RiskGChild = "ELECTRICE"
        			ClaimGChild = "ELECEQPCHLDCLM"
        			GchildCnt = Extras.RiskDataEngine.Item(RiskObject,nIndex).Count(RiskGChild)
        
        			For cIndex = 1 to GchildCnt
        				Engine.Item(ClaimObject).Item(ClaimChild, nIndex).NewObject(ClaimGChild)
        
        				Call ToGrandChildClaim(RiskObject,RiskGChild,ClaimObject,ClaimChild,ClaimGChild,nIndex,cIndex,"P_NAME")
        				Call ToGrandChildClaim(RiskObject,RiskGChild,ClaimObject,ClaimChild,ClaimGChild,nIndex,cIndex,"Amount")
        			Next
        		Next
        
        		Call DoInstanceCount
         End If
        End Sub

        
        Function ToClaim(RObject, CObject, PropName)
        	Dim Val	
        	Val = Extras.RiskDataEngine.Item(RObject).Item(PropName).Value
        	Engine.Item(CObject).Item(PropName).Value = Val
        End Function
        
        Function ToChildClaim(RChild, CParent, Cobject, Index, PropName)
        	Dim Val
        	Val = Extras.RiskDataEngine.Item(RChild,Index).Item(PropName).Value
        	Engine.Item(CParent).Item(CObject, Index).Item(PropName).Value = Val
        End Function
        
        Function ToGrandChildClaim(RParent, RObject, CParent, CChild, Cobject, PIndex, CIndex, PropName)
        	Dim Val
        	Val = Extras.RiskDataEngine.Item(RParent,PIndex).Item(RObject,CIndex).Item(PropName).Value
        	Engine.Item(CParent).Item(CChild, PIndex).Item(CObject,CIndex).Item(PropName).Value = Val
        End Function
        
        
        Sub DoInstanceCount
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("")
End Sub

Sub onValidate_ELECEQUIPCLAIM__THIRDPARTY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("ELECEQUIPCLAIM", "THIRDPARTY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_ELECEQUIPCLAIM__RECOVERY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("ELECEQUIPCLAIM", "RECOVERY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_ELECEQUIPCLAIM__SALVAGE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("ELECEQUIPCLAIM", "SALVAGE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_ELECEQUIPCLAIM__IS_THRDTLS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("ELECEQUIPCLAIM", "IS_THRDTLS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_ELECEQUIPCLAIM__IS_ASSESSDETAIL(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("ELECEQUIPCLAIM", "IS_ASSESSDETAIL", "0", "{listcode}")
        End If
End Sub

Sub onValidate_ELECEQUIPCLAIM__IS_NAMAPP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("ELECEQUIPCLAIM", "IS_NAMAPP", "0", "{listcode}")
        End If
End Sub

Sub onValidate_ELECEQUIPCLAIM__IS_EXGRAT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("ELECEQUIPCLAIM", "IS_EXGRAT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_ELECEQCLM__ASSESSOR(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("ELECEQCLM", "ASSESSOR", "0", "{listcode}")
        End If
End Sub

Sub onValidate_ELECEQCLM__LAWYRS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("ELECEQCLM", "LAWYRS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_ELECEQCLM__WITNESS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("ELECEQCLM", "WITNESS", "0", "{listcode}")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call WebRequired(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_ELECEQUIPCLAIM__THIRDPARTY(bIsOnStart)
    Call onValidate_ELECEQUIPCLAIM__RECOVERY(bIsOnStart)
    Call onValidate_ELECEQUIPCLAIM__SALVAGE(bIsOnStart)
    Call onValidate_ELECEQUIPCLAIM__IS_THRDTLS(bIsOnStart)
    Call onValidate_ELECEQUIPCLAIM__IS_ASSESSDETAIL(bIsOnStart)
    Call onValidate_ELECEQUIPCLAIM__IS_NAMAPP(bIsOnStart)
    Call onValidate_ELECEQUIPCLAIM__IS_EXGRAT(bIsOnStart)
    Call onValidate_ELECEQCLM__ASSESSOR(bIsOnStart)
    Call onValidate_ELECEQCLM__LAWYRS(bIsOnStart)
    Call onValidate_ELECEQCLM__WITNESS(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

