        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub WebRequired(bIsOnStart)
	If bIsOnStart = True Then
		Engine.NewObject("GENERAL")
		Engine.NewObject("ADDRESS")
		Engine.NewObject("INDUSTRY")
		Engine.NewObject("RETROCESSION")
		Engine.NewObject("RISK_DETAILS")
		Engine.NewObject("COVER_DETAILS")
		Engine.NewObject("RISK_EXTENSIONS")
		Engine.NewObject("REFERRAL_CLAUSES")
		Engine.NewObject("NOTES")
		Engine.NewObject("NOTESEXT")
	End If
End Sub

Sub onScreenLogic(bIsOnStart)
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("")
End Sub

Sub onValidate_GENERAL__IS_MTA_REASON(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("GENERAL", "IS_MTA_REASON", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_DETAILS__ITOOAPPROV(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_DETAILS", "ITOOAPPROV", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_DETAILS__IS_PUBLIC_LIABILITY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_DETAILS", "IS_PUBLIC_LIABILITY", "1", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_DETAILS__PUBLIC_LIABILITY_BOL(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_DETAILS", "PUBLIC_LIABILITY_BOL", "1", "UDL_BOL")
        End If
End Sub

Sub onValidate_RISK_DETAILS__PUBLIC_LIABILITY_BOD(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_DETAILS", "PUBLIC_LIABILITY_BOD", "1", "UDL_BOD")
        End If
End Sub

Sub onValidate_RISK_DETAILS__IS_PRODUCTS_LIABILITY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_DETAILS", "IS_PRODUCTS_LIABILITY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_DETAILS__PRODUCTS_LIABILITY_BOL(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_DETAILS", "PRODUCTS_LIABILITY_BOL", "1", "UDL_BOL")
        End If
End Sub

Sub onValidate_RISK_DETAILS__PRODUCTS_LIABILITY_BOD(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_DETAILS", "PRODUCTS_LIABILITY_BOD", "1", "UDL_BOD")
        End If
End Sub

Sub onValidate_RISK_DETAILS__IS_EMPLOYERS_LIABILITY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_DETAILS", "IS_EMPLOYERS_LIABILITY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_DETAILS__EMPLOYERS_LIABILITY_BOL(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_DETAILS", "EMPLOYERS_LIABILITY_BOL", "1", "UDL_BOL")
        End If
End Sub

Sub onValidate_RISK_DETAILS__EMPLOYERS_LIABILITY_BOD(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_DETAILS", "EMPLOYERS_LIABILITY_BOD", "1", "UDL_BOD")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__IS_CLAIMS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "IS_CLAIMS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__CLAIMS_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("RISK_EXTENSIONS", "CLAIMS_LIMIT", "250000", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__CLAIMS_DEDU(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("RISK_EXTENSIONS", "CLAIMS_DEDU", "5000", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__CLAIMS_TOP_UP_CHK(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "CLAIMS_TOP_UP_CHK", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__IS_COLLAPSE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "IS_COLLAPSE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__COLLAPSE_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("RISK_EXTENSIONS", "COLLAPSE_LIMIT", "1000000", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__COLLAPSE_DEDU(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("RISK_EXTENSIONS", "COLLAPSE_DEDU", "10000", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__COLLAPSE_TOP_UP_CHK(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "COLLAPSE_TOP_UP_CHK", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__IS_DAMAGE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "IS_DAMAGE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__DAMAGE_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("RISK_EXTENSIONS", "DAMAGE_LIMIT", "1000000", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__DAMAGE_DEDU(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("RISK_EXTENSIONS", "DAMAGE_DEDU", "10000", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__DAMAGE_TOP_UP_CHK(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "DAMAGE_TOP_UP_CHK", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__IS_EMERGENCY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "IS_EMERGENCY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__EMERGENCY_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("RISK_EXTENSIONS", "EMERGENCY_LIMIT", "250000", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__EMERGENCY_DEDU(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("RISK_EXTENSIONS", "EMERGENCY_DEDU", "5000", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__EMERGENCY_TOP_UP_CHK(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "EMERGENCY_TOP_UP_CHK", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__IS_LEGAL(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "IS_LEGAL", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__LEGAL_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("RISK_EXTENSIONS", "LEGAL_LIMIT", "250000", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__LEGAL_DEDU(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("RISK_EXTENSIONS", "LEGAL_DEDU", "5000", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__LEGAL_TOP_UP_CHK(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "LEGAL_TOP_UP_CHK", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__IS_ARREST(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "IS_ARREST", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__ARREST_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("RISK_EXTENSIONS", "ARREST_LIMIT", "250000", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__ARREST_DEDU(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("RISK_EXTENSIONS", "ARREST_DEDU", "5000", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__WRONGFUL_TOP_UP_CHK(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "WRONGFUL_TOP_UP_CHK", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__IS_MEMBER(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "IS_MEMBER", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__MEMBER_BOL(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_EXTENSIONS", "MEMBER_BOL", "1", "UDL_BOL")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__MEMBER_BOD(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_EXTENSIONS", "MEMBER_BOD", "1", "UDL_BOD")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__SUBCONTRCTOR(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "SUBCONTRCTOR", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__SUB_CON_BASIS_OF_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_EXTENSIONS", "SUB_CON_BASIS_OF_LIMIT", "1", "UDL_BOL")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__SUB_CONT_BASIS_OF_DEDUCT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_EXTENSIONS", "SUB_CONT_BASIS_OF_DEDUCT", "1", "UDL_BOD")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__XOL_MOTOR(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "XOL_MOTOR", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__XOL_MOTOR_BASIS_OF_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_EXTENSIONS", "XOL_MOTOR_BASIS_OF_LIMIT", "1", "UDL_BOL")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__XOL_MOTOR_BASIS_OF_DEDUCT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_EXTENSIONS", "XOL_MOTOR_BASIS_OF_DEDUCT", "1", "UDL_BOD")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__CARE_CUSTODY_CONTROL(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "CARE_CUSTODY_CONTROL", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__CARE_CUS_BASIS_OF_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_EXTENSIONS", "CARE_CUS_BASIS_OF_LIMIT", "1", "UDL_BOL")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__CARE_CUS_BASIS_OF_DEDUCT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_EXTENSIONS", "CARE_CUS_BASIS_OF_DEDUCT", "1", "UDL_BOD")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call WebRequired(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_GENERAL__IS_MTA_REASON(bIsOnStart)
    Call onValidate_RISK_DETAILS__ITOOAPPROV(bIsOnStart)
    Call onValidate_RISK_DETAILS__IS_PUBLIC_LIABILITY(bIsOnStart)
    Call onValidate_RISK_DETAILS__PUBLIC_LIABILITY_BOL(bIsOnStart)
    Call onValidate_RISK_DETAILS__PUBLIC_LIABILITY_BOD(bIsOnStart)
    Call onValidate_RISK_DETAILS__IS_PRODUCTS_LIABILITY(bIsOnStart)
    Call onValidate_RISK_DETAILS__PRODUCTS_LIABILITY_BOL(bIsOnStart)
    Call onValidate_RISK_DETAILS__PRODUCTS_LIABILITY_BOD(bIsOnStart)
    Call onValidate_RISK_DETAILS__IS_EMPLOYERS_LIABILITY(bIsOnStart)
    Call onValidate_RISK_DETAILS__EMPLOYERS_LIABILITY_BOL(bIsOnStart)
    Call onValidate_RISK_DETAILS__EMPLOYERS_LIABILITY_BOD(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__IS_CLAIMS(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__CLAIMS_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__CLAIMS_DEDU(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__CLAIMS_TOP_UP_CHK(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__IS_COLLAPSE(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__COLLAPSE_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__COLLAPSE_DEDU(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__COLLAPSE_TOP_UP_CHK(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__IS_DAMAGE(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__DAMAGE_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__DAMAGE_DEDU(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__DAMAGE_TOP_UP_CHK(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__IS_EMERGENCY(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__EMERGENCY_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__EMERGENCY_DEDU(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__EMERGENCY_TOP_UP_CHK(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__IS_LEGAL(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__LEGAL_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__LEGAL_DEDU(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__LEGAL_TOP_UP_CHK(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__IS_ARREST(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__ARREST_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__ARREST_DEDU(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__WRONGFUL_TOP_UP_CHK(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__IS_MEMBER(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__MEMBER_BOL(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__MEMBER_BOD(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__SUBCONTRCTOR(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__SUB_CON_BASIS_OF_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__SUB_CONT_BASIS_OF_DEDUCT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__XOL_MOTOR(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__XOL_MOTOR_BASIS_OF_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__XOL_MOTOR_BASIS_OF_DEDUCT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__CARE_CUSTODY_CONTROL(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__CARE_CUS_BASIS_OF_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__CARE_CUS_BASIS_OF_DEDUCT(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

