        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub WebRequired(bIsOnStart)
	If bIsOnStart = True Then
		Engine.NewObject("FCAPCLAIM")
		Engine.NewObject("FIRSTCAP")
	End If
End Sub

Sub onScreenLogic(bIsOnStart)
        If bIsOnStart = True Then
        
        		 'Instantiate Risk object(s)
        		Extras.RiskDataEngine.NewObject("FIRSTCAP")
        
        		'Instantiate Claims object(s)
        		Engine.NewObject("FIRSTCAP")
        
        		'---------------------------------------------------
        		'---START: Non-child screen properties population---	
        		'---------------------------------------------------
        
        		Dim SumInsured, RISuminsured, FinalRISumInsured
        		Dim Con, Res, Occ, Loc, Sec, DOB, Hrs, Deduct, Lnd, MineShk
        		Dim IsLD, Percent, Amount, Reason, Total
        		Dim Name,Inception_Date 
        		
        		'Collect data from Policy risk
        		Con = Extras.RiskDataEngine.Item("FIRSTCAP").Item("CONSTRUCT").Value
        		Res = Extras.RiskDataEngine.Item("FIRSTCAP").Item("RESIDENCE").Value
        		Occ = Extras.RiskDataEngine.Item("FIRSTCAP").Item("OCCUPANCY").Value
        		Loc = Extras.RiskDataEngine.Item("FIRSTCAP").Item("LOCALITY").Value
        		Sec = Extras.RiskDataEngine.Item("FIRSTCAP").Item("SECURITY").Value
        		DOB = Extras.RiskDataEngine.Item("FIRSTCAP").Item("DATEOFBIRTH").Value
        		
        		SumInsured = Extras.RiskDataEngine.Item("FIRSTCAP").Item("SUMINSURED").Value
        		RISuminsured = Extras.RiskDataEngine.Item("FIRSTCAP").Item("RI_SUMINSURED").Value
        		FinalRISumInsured = Extras.RiskDataEngine.Item("FIRSTCAP").Item("FINAL_RI_SUMINSURED").Value
        		
        			
        		Lnd = Extras.RiskDataEngine.Item("FIRSTCAP").Item("SUBLANDSLIP").Value
        		MineShk = Extras.RiskDataEngine.Item("FIRSTCAP").Item("MININGSHK").Value
        		Percent = Extras.RiskDataEngine.Item("FIRSTCAP").Item("LD_PERCENT").Value
        		Amount = Extras.RiskDataEngine.Item("FIRSTCAP").Item("LD_AMOUNT").Value
        		Reason = Extras.RiskDataEngine.Item("FIRSTCAP").Item("LDREASON").Value
        		Name = Extras.RiskDataEngine.Item("FIRSTCAP").Item("NAME").Value
        		Inception_Date = Extras.RiskDataEngine.Item("FIRSTCAP").Item("INCEPTION_DATE").Value
        		
        		'Total = Extras.RiskDataEngine.Item("FIRSTCAP").Item("TOT_PREMIUM").Value
        		
        		'Send data to the claim screen
        		Engine.Item("FIRSTCAP").Item("CONSTRUCT").Value = Con
        		Engine.Item("FIRSTCAP").Item("RESIDENCE").Value = Res
        		Engine.Item("FIRSTCAP").Item("OCCUPANCY").Value = Occ
        		Engine.Item("FIRSTCAP").Item("LOCALITY").Value = Loc
        		Engine.Item("FIRSTCAP").Item("SECURITY").Value = Sec
        		Engine.Item("FIRSTCAP").Item("DATEOFBIRTH").Value = DOB
        		
        		Engine.Item("FIRSTCAP").Item("RI_SUMINSURED").Value = RISuminsured
        		Engine.Item("FIRSTCAP").Item("FINAL_RI_SUMINSURED").Value = FinalRISumInsured
        		
        		Engine.Item("FIRSTCAP").Item("SUMINSURED").Value = SumInsured
        		Engine.Item("FIRSTCAP").Item("SUBLANDSLIP").Value = Lnd
        		Engine.Item("FIRSTCAP").Item("MININGSHK").Value = MineShk
        		
        		
        		Engine.Item("FIRSTCAP").Item("LD_PERCENT").Value = Percent
        		Engine.Item("FIRSTCAP").Item("LD_AMOUNT").Value = Amount
        		Engine.Item("FIRSTCAP").Item("LDREASON").Value = Reason
        		
        		Engine.Item("FIRSTCAP").Item("NAME").Value = Name
        		Engine.Item("FIRSTCAP").Item("INCEPTION_DATE").Value = Inception_Date
        		'Engine.Item("FIRSTCAP").Item("TOT_PREMIUM").Value = Total
        		
        		'---------------------------------------------------
        		'---START: Child screen properties population---	
        		'---------------------------------------------------
        		
        		
        		Call DoInstanceCount
        End If
        End Sub

        Sub DoInstanceCount
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("")
End Sub

Sub onValidate_FCAPCLAIM__THIRDPARTY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FCAPCLAIM", "THIRDPARTY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FCAPCLAIM__SALVAGE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FCAPCLAIM", "SALVAGE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FCAPCLAIM__RECOVERY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FCAPCLAIM", "RECOVERY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FCAPCLAIM__IS_THRDTLS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FCAPCLAIM", "IS_THRDTLS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FCAPCLAIM__IS_NAMAPP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FCAPCLAIM", "IS_NAMAPP", "0", "{listcode}")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call WebRequired(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_FCAPCLAIM__THIRDPARTY(bIsOnStart)
    Call onValidate_FCAPCLAIM__SALVAGE(bIsOnStart)
    Call onValidate_FCAPCLAIM__RECOVERY(bIsOnStart)
    Call onValidate_FCAPCLAIM__IS_THRDTLS(bIsOnStart)
    Call onValidate_FCAPCLAIM__IS_NAMAPP(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

