        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub onScreenLogic(bIsOnStart)
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("PREMENDORS")
End Sub

Sub onValidate_PREMENDORS__ENDORS_DES(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCommentTo("PREMENDORS", "ENDORS_DES", "Required:{Description is mandatory and must be entered }", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultCommentTo("PREMENDORS", "ENDORS_DES", "SetControlWidth:{0.7}", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultCommentTo("PREMENDORS", "ENDORS_DES", "SetLabelWidth:{0.7}", "{listcode}")
        End If
End Sub

Sub onValidate_PREMENDORS__RATING_SEC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("PREMENDORS", "RATING_SEC", "Required:{Rating Section is mandatory and an option must be seleted }", "UDL_FRSTRATING")
        End If
        If bIsOnStart = True Then
        	Call DefaultListTo("PREMENDORS", "RATING_SEC", "SetControlWidth:{0.7}", "UDL_FRSTRATING")
        End If
        If bIsOnStart = True Then
        	Call DefaultListTo("PREMENDORS", "RATING_SEC", "SetLabelWidth:{0.7}", "UDL_FRSTRATING")
        End If
End Sub

Sub onValidate_PREMENDORS__SUMINSURED(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("PREMENDORS", "SUMINSURED", "SetProperty:{VE}", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("PREMENDORS", "SUMINSURED", "SetControlWidth:{0.7}", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("PREMENDORS", "SUMINSURED", "SetLabelWidth:{0.7}", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("PREMENDORS", "SUMINSURED", "TextAlign:{right}", "{listcode}")
        End If
End Sub

Sub onValidate_PREMENDORS__PREMIUM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("PREMENDORS", "PREMIUM", "SetProperty:{VE}", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("PREMENDORS", "PREMIUM", "SetControlWidth:{0.7}", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("PREMENDORS", "PREMIUM", "SetLabelWidth:{0.7}", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("PREMENDORS", "PREMIUM", "TextAlign:{Right}", "{listcode}")
        End If
End Sub

Sub onValidate_PREMENDORS__RATE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultPercentageTo("PREMENDORS", "RATE", "SetProperty:{VE}", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultPercentageTo("PREMENDORS", "RATE", "SetControlWidth:{0.7}", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultPercentageTo("PREMENDORS", "RATE", "SetLabelWidth:{0.7}", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultPercentageTo("PREMENDORS", "RATE", "TextAlign:{right}", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultPercentageTo("PREMENDORS", "RATE", "SetPercentageFormat:{00.0000}", "{listcode}")
        End If
End Sub

Sub onValidate_PREMENDORS__DATECREATE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultDateTo("PREMENDORS", "DATECREATE", "ReadOnly:", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultDateTo("PREMENDORS", "DATECREATE", "SetLabelWidth:{0.7}", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultDateTo("PREMENDORS", "DATECREATE", "SetControlWidth:{0.7}", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultDateTo("PREMENDORS", "DATECREATE", "SetValue:{NOW}", "{listcode}")
        End If
End Sub

Sub onValidate_PREMENDORS__CREATED_BY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultTextTo("PREMENDORS", "CREATED_BY", "ReadOnly:", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultTextTo("PREMENDORS", "CREATED_BY", "SetLabelWidth:{0.7}", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultTextTo("PREMENDORS", "CREATED_BY", "SetControlWidth:{0.7}", "{listcode}")
        End If
        If bIsOnStart = True Then
        	Call DefaultTextTo("PREMENDORS", "CREATED_BY", "SetEndorsementDate:", "{listcode}")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_PREMENDORS__ENDORS_DES(bIsOnStart)
    Call onValidate_PREMENDORS__RATING_SEC(bIsOnStart)
    Call onValidate_PREMENDORS__SUMINSURED(bIsOnStart)
    Call onValidate_PREMENDORS__PREMIUM(bIsOnStart)
    Call onValidate_PREMENDORS__RATE(bIsOnStart)
    Call onValidate_PREMENDORS__DATECREATE(bIsOnStart)
    Call onValidate_PREMENDORS__CREATED_BY(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

