        '**********************************************************************************************
        'Load Defaults from UDLs
        '**********************************************************************************************
        Sub LoadDefaults()
         
          'Motor Fleet Defaults
          With Engine.Item("GENERAL")
        	.Item("LB_NF_LOI").Value = Extras.GetField("UDL_CMAMF_DEFAULTS", "Default_Value", "LB_NF_LOI",Extras.CoverStartDate)
        	.Item("LB_TP_LOI").Value = Extras.GetField("UDL_CMAMF_DEFAULTS", "Default_Value", "LB_TP_LOI",Extras.CoverStartDate)
        	.Item("EXT_WS_FAP").Value = Extras.GetField("UDL_CMAMF_DEFAULTS", "Default_Value", "EXT_WS_FAP",Extras.CoverStartDate)
        	.Item("EXT_LK_LOI").Value = Extras.GetField("UDL_CMAMF_DEFAULTS", "Default_Value", "EXT_LK_LOI",Extras.CoverStartDate)
        	.Item("EXT_LK_FAP").Value = Extras.GetField("UDL_CMAMF_DEFAULTS", "Default_Value", "EXT_LK_FAP",Extras.CoverStartDate) 
        	.Item("EXT_LK_MIN").Value = Extras.GetField("UDL_CMAMF_DEFAULTS", "Default_Value", "EXT_LK_MIN",Extras.CoverStartDate)
        	.Item("EXT_WR_LOI").Value = Extras.GetField("UDL_CMAMF_DEFAULTS", "Default_Value", "EXT_WR_LOI",Extras.CoverStartDate)
        	.Item("FD_DEP_PER").Value = Extras.GetField("UDL_CMAMF_DEFAULTS", "Default_Value", "FD_DEP_PER",Extras.CoverStartDate) 
        	.Item("FD_FRE_PER").Value = Extras.GetField("UDL_CMAMF_DEFAULTS", "Default_Value", "FD_FRE_PER",Extras.CoverStartDate)
        	.Item("FD_SRE_PER").Value = Extras.GetField("UDL_CMAMF_DEFAULTS", "Default_Value", "FD_SRE_PER",Extras.CoverStartDate)
          End With	
         
        End Sub

        
        
        
        
        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub WebRequired(bIsOnStart)
	If bIsOnStart = True Then
		Engine.NewObject("GENERAL")
		Engine.NewObject("ADDRESS")
		Engine.NewObject("FLEET")
		Engine.NewObject("FLEET_LIABILITY")
		Engine.NewObject("MS_EXTENSIONS")
		Engine.NewObject("REFERRAL_CLAUSES")
		Engine.NewObject("NOTES")
		Engine.NewObject("FLEET_OVERVIEW")
	End If
End Sub

Sub onScreenLogic(bIsOnStart)
        
        If bIsOnStart = True Then
        	Call LoadDefaults()
        End If
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("")
End Sub

Sub onValidate_GENERAL__IS_VAT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("GENERAL", "IS_VAT", "1", "UDL_CMA_VAT")
        End If
End Sub

Sub onValidate_GENERAL__IS_MTA_REASON(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("GENERAL", "IS_MTA_REASON", "0", "{listcode}")
        End If
End Sub

Sub onValidate_GENERAL__NEXUSQS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultIntegerTo("GENERAL", "NEXUSQS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FLEET__NO_FLEETDETS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultIntegerTo("FLEET", "NO_FLEETDETS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FLEET__NO_VEHDETS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultIntegerTo("FLEET", "NO_VEHDETS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FLEET_LIABILITY__TP_NONFARE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FLEET_LIABILITY", "TP_NONFARE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FLEET_LIABILITY__TP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FLEET_LIABILITY", "TP", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FLEET_LIABILITY__PL_FARE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FLEET_LIABILITY", "PL_FARE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_FLEET_LIABILITY__UN_PL(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("FLEET_LIABILITY", "UN_PL", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__LOSS_KEYS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "LOSS_KEYS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__CAR_HIRE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "CAR_HIRE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__LOSS_USE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "LOSS_USE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__CRED_SHOR(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "CRED_SHOR", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__DEP_PRO(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "DEP_PRO", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__DRIVER_EXT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "DRIVER_EXT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__FIRE_EXT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "FIRE_EXT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__TRAIL_COM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "TRAIL_COM", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__WIND_EX_RED(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "WIND_EX_RED", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__POL_SPIL(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "POL_SPIL", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__REC(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "REC", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__REP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "REP", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__REPSAL(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "REPSAL", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__THPAEXRE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "THPAEXRE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__RIOT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "RIOT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__WINDSCREEN(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "WINDSCREEN", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__IS_NASRIA(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "IS_NASRIA", "0", "{listcode}")
        End If
End Sub

Sub onValidate_MS_EXTENSIONS__ROAD_ASSIST(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("MS_EXTENSIONS", "ROAD_ASSIST", "0", "{listcode}")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call WebRequired(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_GENERAL__IS_VAT(bIsOnStart)
    Call onValidate_GENERAL__IS_MTA_REASON(bIsOnStart)
    Call onValidate_GENERAL__NEXUSQS(bIsOnStart)
    Call onValidate_FLEET__NO_FLEETDETS(bIsOnStart)
    Call onValidate_FLEET__NO_VEHDETS(bIsOnStart)
    Call onValidate_FLEET_LIABILITY__TP_NONFARE(bIsOnStart)
    Call onValidate_FLEET_LIABILITY__TP(bIsOnStart)
    Call onValidate_FLEET_LIABILITY__PL_FARE(bIsOnStart)
    Call onValidate_FLEET_LIABILITY__UN_PL(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__LOSS_KEYS(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__CAR_HIRE(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__LOSS_USE(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__CRED_SHOR(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__DEP_PRO(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__DRIVER_EXT(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__FIRE_EXT(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__TRAIL_COM(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__WIND_EX_RED(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__POL_SPIL(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__REC(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__REP(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__REPSAL(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__THPAEXRE(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__RIOT(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__WINDSCREEN(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__IS_NASRIA(bIsOnStart)
    Call onValidate_MS_EXTENSIONS__ROAD_ASSIST(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

