' ---------------------------------------------------------------------------
' SCRIPT NAME: 	MEDIAVALIDATE_BANK_GBR
' PURPOSE:		Validation of GB Bank Account Numbers
' AUTHOR: 		Alix Bergeret
' DATE: 		04 November 2002
' RETURNS: 		oSharedStorage.vValid (True/False)
' CHANGES:
' ---------------------------------------------------------------------------

Dim aAllLines(673)

aAllLines(0) = "010004,016715,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(1) = "050000,050020,MOD11,0,0,0,0,0,0,2,1,7,5,8,2,4,1"
aAllLines(2) = "050022,059999,MOD11,0,0,0,0,0,0,2,1,7,5,8,2,4,1"
aAllLines(3) = "070116,070116,MOD11,0,0,7,6,5,8,9,4,5,6,7,8,9,-1,12"
aAllLines(4) = "070116,070116,MOD10,0,3,2,4,5,8,9,4,5,6,7,8,9,-1,13,"
aAllLines(5) = "074456,074456,MOD11,0,0,7,6,5,8,9,4,5,6,7,8,9,-1,12,"
aAllLines(6) = "074456,074456,MOD10,0,3,2,4,5,8,9,4,5,6,7,8,9,-1,13,"
aAllLines(7) = "080211,080211,MOD10,0,0,0,0,0,0,7,1,3,7,1,3,7,1"
aAllLines(8) = "080228,080228,MOD10,0,0,0,0,0,0,7,1,3,7,1,3,7,1"
aAllLines(9) = "086001,086001,MOD10,0,0,0,0,0,0,7,1,3,7,1,3,7,1"
aAllLines(10) = "086020,086020,MOD10,0,0,0,0,0,0,7,1,3,7,1,3,7,1"
aAllLines(11) = "086086,086086,MOD11,0,0,0,0,0,8,9,4,5,6,7,8,9,-1"
aAllLines(12) = "086090,086090,MOD10,0,0,3,7,1,3,7,1,3,7,1,3,7,1,8"
aAllLines(13) = "089000,089999,MOD10,0,0,0,0,0,0,7,1,3,7,1,3,7,1"
aAllLines(14) = "090126,090126,MOD10,0,0,3,7,1,3,7,1,3,7,1,3,7,1"
aAllLines(15) = "090204,090204,MOD10,0,0,3,7,1,3,7,1,3,7,1,3,7,1"
aAllLines(16) = "090356,090356,MOD11,0,0,0,0,0,9,8,7,6,5,4,3,2,1"
aAllLines(17) = "090500,090599,MOD10,0,0,3,7,1,3,7,1,3,7,1,3,7,1"
aAllLines(18) = "100000,101099,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(19) = "101101,101498,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(20) = "101500,101999,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(21) = "102400,107999,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(22) = "108000,108079,MOD11,0,0,0,0,0,3,2,7,6,5,4,3,2,1"
aAllLines(23) = "108080,108099,MOD11,0,0,0,0,4,3,2,7,6,5,4,3,2,1"
aAllLines(24) = "108100,109999,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(25) = "110000,119280,DBLAL,0,0,2,1,2,1,2,1,2,1,2,1,2,1,1"
aAllLines(26) = "119282,119283,DBLAL,0,0,2,1,2,1,2,1,2,1,2,1,2,1,1"
aAllLines(27) = "119285,119999,DBLAL,0,0,2,1,2,1,2,1,2,1,2,1,2,1,1"
aAllLines(28) = "120000,120961,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1"
aAllLines(29) = "120963,122009,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1,,"
aAllLines(30) = "122011,122101,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1"
aAllLines(31) = "122103,122129,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1"
aAllLines(32) = "122131,122135,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1"
aAllLines(33) = "122213,122299,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1"
aAllLines(34) = "122400,122999,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1"
aAllLines(35) = "133000,133999,MOD11,0,0,0,0,0,10,7,8,4,6,3,5,2,1"
aAllLines(36) = "134012,134020,MOD11,0,0,0,7,5,9,8,4,6,3,5,2,0,0,4"
aAllLines(37) = "134121,134121,MOD11,0,0,0,1,0,0,8,4,6,3,5,2,0,0,4"
aAllLines(38) = "150000,158000,MOD11,4,3,0,0,0,0,2,7,6,5,4,3,2,1"
aAllLines(39) = "160000,161028,MOD11,0,0,6,5,4,3,2,7,6,5,4,3,2,1"
aAllLines(40) = "161029,161029,MOD11,0,0,0,0,0,0,2,7,6,5,4,3,2,1"
aAllLines(41) = "161030,161041,MOD11,0,0,6,5,4,3,2,7,6,5,4,3,2,1"
aAllLines(42) = "161050,161050,MOD11,0,0,6,5,4,3,2,7,6,5,4,3,2,1"
aAllLines(43) = "161055,161055,MOD11,0,0,6,5,4,3,2,7,6,5,4,3,2,1"
aAllLines(44) = "161060,161060,MOD11,0,0,6,5,4,3,2,7,6,5,4,3,2,1"
aAllLines(45) = "161065,161065,MOD11,0,0,6,5,4,3,2,7,6,5,4,3,2,1"
aAllLines(46) = "161070,161070,MOD11,0,0,6,5,4,3,2,7,6,5,4,3,2,1"
aAllLines(47) = "161075,161075,MOD11,0,0,6,5,4,3,2,7,6,5,4,3,2,1"
aAllLines(48) = "161080,161080,MOD11,0,0,6,5,4,3,2,7,6,5,4,3,2,1"
aAllLines(49) = "161085,161085,MOD11,0,0,6,5,4,3,2,7,6,5,4,3,2,1"
aAllLines(50) = "161090,161090,MOD11,0,0,6,5,4,3,2,7,6,5,4,3,2,1"
aAllLines(51) = "161100,164300,MOD11,0,0,6,5,4,3,2,7,6,5,4,3,2,1"
aAllLines(52) = "165901,166001,MOD11,0,0,6,5,4,3,2,7,6,5,4,3,2,1"
aAllLines(53) = "166050,167600,MOD11,0,0,6,5,4,3,2,7,6,5,4,3,2,1"
aAllLines(54) = "168600,168600,MOD11,0,0,0,0,0,0,2,7,6,5,4,3,2,1"
aAllLines(55) = "185003,185099,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1"
aAllLines(56) = "200000,200002,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(57) = "200000,200002,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(58) = "200004,200004,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(59) = "200004,200004,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(60) = "200051,200077,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(61) = "200051,200077,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(62) = "200079,200097,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(63) = "200079,200097,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(64) = "200099,200156,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(65) = "200099,200156,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(66) = "200158,200387,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(67) = "200158,200387,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(68) = "200403,200405,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(69) = "200403,200405,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(70) = "200407,200407,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(71) = "200407,200407,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(72) = "200411,200412,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(73) = "200411,200412,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(74) = "200414,200423,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(75) = "200414,200423,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(76) = "200425,200899,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(77) = "200425,200899,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(78) = "200901,201159,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(79) = "200901,201159,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(80) = "201161,201177,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(81) = "201161,201177,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(82) = "201179,201351,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(83) = "201179,201351,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(84) = "201353,202698,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(85) = "201353,202698,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(86) = "202700,203239,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(87) = "202700,203239,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(88) = "203241,203255,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(89) = "203241,203255,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(90) = "203259,203519,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(91) = "203259,203519,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(92) = "203521,204476,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(93) = "203521,204476,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(94) = "204478,205475,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(95) = "204478,205475,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(96) = "205477,205954,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(97) = "205477,205954,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(98) = "205956,206124,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(99) = "205956,206124,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(100) = "206126,206157,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(101) = "206126,206157,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(102) = "206159,206390,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(103) = "206159,206390,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(104) = "206392,206799,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(105) = "206392,206799,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(106) = "206802,206874,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(107) = "206802,206874,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(108) = "206876,207170,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(109) = "206876,207170,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(110) = "207173,208092,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(111) = "207173,208092,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(112) = "208094,208721,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(113) = "208094,208721,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(114) = "208723,209034,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(115) = "208723,209034,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(116) = "209036,209128,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(117) = "209036,209128,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(118) = "209130,209999,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1,6"
aAllLines(119) = "209130,209999,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,6"
aAllLines(120) = "238392,238583,MOD11,7,6,5,4,3,2,7,6,5,4,3,2,1,0"
aAllLines(121) = "238392,238583,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1"
aAllLines(122) = "238585,238590,MOD11,7,6,5,4,3,2,7,6,5,4,3,2,1,0"
aAllLines(123) = "238585,238590,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1"
aAllLines(124) = "239136,239140,MOD11,7,6,5,4,3,2,7,6,5,4,3,2,1,0"
aAllLines(125) = "239136,239140,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1"
aAllLines(126) = "239143,239144,MOD11,7,6,5,4,3,2,7,6,5,4,3,2,1,0"
aAllLines(127) = "239143,239144,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1"
aAllLines(128) = "239282,239283,MOD11,7,6,5,4,3,2,7,6,5,4,3,2,1,0"
aAllLines(129) = "239282,239283,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1"
aAllLines(130) = "239285,239318,MOD11,7,6,5,4,3,2,7,6,5,4,3,2,1,0"
aAllLines(131) = "239285,239318,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1"
aAllLines(132) = "300000,300006,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(133) = "300000,300006,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(134) = "300008,300009,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(135) = "300008,300009,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(136) = "300050,300051,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(137) = "301001,301001,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(138) = "301001,301001,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(139) = "301004,301004,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(140) = "301004,301004,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(141) = "301007,301007,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(142) = "301007,301007,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(143) = "301012,301012,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(144) = "301012,301012,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(145) = "301022,301022,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(146) = "301027,301027,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(147) = "301047,301047,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(148) = "301047,301047,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(149) = "301049,301049,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(150) = "301049,301049,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(151) = "301052,301052,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(152) = "301052,301052,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(153) = "301075,301076,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(154) = "301075,301076,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(155) = "301108,301108,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(156) = "301108,301108,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(157) = "301112,301112,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(158) = "301112,301112,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(159) = "301127,301127,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(160) = "301127,301127,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(161) = "301137,301137,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(162) = "301142,301142,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(163) = "301148,301148,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(164) = "301148,301148,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(165) = "301154,301155,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(166) = "301161,301161,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(167) = "301161,301161,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(168) = "301166,301166,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(169) = "301170,301170,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(170) = "301174,301175,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(171) = "301174,301175,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(172) = "301191,301191,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(173) = "301191,301191,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(174) = "301194,301195,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(175) = "301194,301195,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(176) = "301204,301205,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(177) = "301204,301205,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(178) = "301209,301210,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(179) = "301209,301210,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(180) = "301215,301215,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(181) = "301215,301215,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(182) = "301218,301218,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(183) = "301218,301218,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(184) = "301220,301221,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(185) = "301220,301221,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(186) = "301234,301234,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(187) = "301234,301234,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(188) = "301251,301251,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(189) = "301251,301251,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(190) = "301259,301259,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(191) = "301259,301259,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(192) = "301274,301274,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(193) = "301274,301274,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(194) = "301280,301280,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(195) = "301280,301280,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(196) = "301286,301286,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(197) = "301286,301286,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(198) = "301295,301296,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(199) = "301295,301296,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(200) = "301299,301299,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(201) = "301299,301299,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(202) = "301301,301301,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(203) = "301301,301301,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(204) = "301305,301305,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(205) = "301305,301305,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(206) = "301318,301318,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(207) = "301318,301318,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(208) = "301330,301330,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(209) = "301330,301330,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(210) = "301332,301332,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(211) = "301332,301332,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(212) = "301335,301335,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(213) = "301335,301335,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(214) = "301342,301342,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(215) = "301342,301342,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(216) = "301350,301355,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(217) = "301350,301355,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(218) = "301364,301364,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(219) = "301364,301364,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(220) = "301368,301368,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(221) = "301368,301368,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(222) = "301376,301376,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(223) = "301376,301376,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(224) = "301380,301380,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(225) = "301380,301380,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(226) = "301388,301388,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(227) = "301388,301388,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(228) = "301390,301390,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(229) = "301390,301390,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(230) = "301395,301395,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(231) = "301395,301395,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(232) = "301400,301400,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(233) = "301400,301400,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(234) = "301424,301424,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(235) = "301424,301424,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(236) = "301432,301432,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(237) = "301432,301432,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(238) = "301433,301433,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(239) = "301435,301435,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(240) = "301437,301437,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(241) = "301437,301437,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(242) = "301439,301439,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(243) = "301440,301440,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(244) = "301440,301440,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(245) = "301443,301443,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(246) = "301444,301444,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(247) = "301444,301444,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(248) = "301447,301447,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(249) = "301447,301447,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(250) = "301451,301451,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(251) = "301451,301451,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(252) = "301456,301456,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(253) = "301456,301456,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(254) = "301458,301458,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(255) = "301460,301460,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(256) = "301460,301460,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(257) = "301463,301463,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(258) = "301464,301464,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(259) = "301464,301464,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(260) = "301466,301466,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(261) = "301469,301469,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(262) = "301469,301469,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(263) = "301471,301471,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(264) = "301471,301471,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(265) = "301474,301474,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(266) = "301477,301477,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(267) = "301477,301477,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(268) = "301482,301482,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(269) = "301483,301483,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(270) = "301483,301483,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(271) = "301485,301485,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(272) = "301487,301487,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(273) = "301504,301504,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(274) = "301504,301504,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(275) = "301510,301510,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(276) = "301514,301514,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(277) = "301517,301517,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(278) = "301525,301525,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(279) = "301539,301539,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(280) = "301539,301539,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(281) = "301542,301542,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(282) = "301542,301542,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(283) = "301552,301553,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(284) = "301552,301553,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(285) = "301557,301557,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(286) = "301557,301557,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(287) = "301573,301573,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(288) = "301593,301593,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(289) = "301593,301593,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(290) = "301595,301595,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(291) = "301595,301595,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(292) = "301597,301597,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(293) = "301597,301597,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(294) = "301599,301599,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(295) = "301599,301599,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(296) = "301607,301607,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(297) = "301609,301609,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(298) = "301609,301609,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(299) = "301611,301611,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(300) = "301611,301611,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(301) = "301620,301620,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(302) = "301620,301620,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(303) = "301628,301628,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(304) = "301628,301628,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(305) = "301634,301634,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(306) = "301634,301634,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(307) = "301641,301642,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(308) = "301641,301642,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(309) = "301653,301653,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(310) = "301653,301653,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(311) = "301657,301657,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(312) = "301662,301664,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(313) = "301662,301664,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(314) = "301670,301670,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(315) = "301670,301670,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(316) = "301674,301674,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(317) = "301674,301674,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(318) = "301684,301684,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(319) = "301684,301684,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(320) = "301695,301696,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(321) = "301695,301696,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(322) = "301700,301702,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(323) = "301700,301702,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(324) = "301705,301705,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(325) = "301712,301712,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(326) = "301712,301712,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(327) = "301716,301716,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(328) = "301716,301716,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(329) = "301748,301748,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(330) = "301748,301748,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(331) = "301777,301777,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(332) = "301777,301777,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(333) = "301780,301780,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(334) = "301780,301780,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(335) = "301785,301785,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(336) = "301785,301785,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(337) = "301803,301803,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(338) = "301803,301803,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(339) = "301806,301806,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(340) = "301806,301806,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(341) = "301816,301816,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(342) = "301816,301816,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(343) = "301825,301825,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(344) = "301825,301825,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(345) = "301830,301830,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(346) = "301830,301830,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(347) = "301834,301834,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(348) = "301834,301834,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(349) = "301843,301843,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(350) = "301843,301843,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(351) = "301845,301845,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(352) = "301845,301845,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(353) = "301855,301856,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(354) = "301855,301856,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(355) = "301864,301864,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(356) = "301864,301864,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(357) = "301868,301869,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(358) = "301868,301869,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(359) = "301883,301883,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(360) = "301883,301883,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(361) = "301886,301888,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(362) = "301886,301888,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(363) = "301898,301898,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(364) = "301898,301898,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(365) = "301914,301996,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(366) = "301914,301996,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(367) = "302500,302500,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(368) = "302500,302500,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(369) = "302556,302556,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(370) = "302556,302556,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(371) = "302579,302580,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(372) = "302579,302580,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(373) = "306017,306018,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(374) = "306017,306018,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(375) = "306020,306020,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(376) = "306020,306020,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(377) = "306028,306028,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(378) = "306028,306028,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(379) = "306038,306038,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(380) = "306038,306038,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(381) = "306228,306228,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(382) = "306228,306228,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(383) = "306232,306232,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(384) = "306232,306232,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(385) = "306242,306242,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(386) = "306242,306242,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(387) = "306245,306245,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(388) = "306245,306245,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(389) = "306249,306249,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(390) = "306249,306249,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(391) = "306255,306255,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(392) = "306255,306255,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(393) = "306259,306263,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(394) = "306259,306263,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(395) = "306272,306279,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(396) = "306272,306279,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(397) = "306281,306281,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(398) = "306281,306281,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(399) = "306289,306289,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(400) = "306289,306289,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(401) = "306296,306296,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(402) = "306296,306296,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(403) = "306299,306299,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(404) = "306299,306299,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(405) = "306347,306347,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(406) = "306347,306347,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(407) = "306354,306355,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(408) = "306354,306355,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(409) = "306357,306357,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(410) = "306357,306357,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(411) = "306359,306359,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(412) = "306359,306359,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(413) = "306364,306364,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(414) = "306364,306364,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(415) = "306394,306394,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(416) = "306394,306394,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(417) = "306397,306397,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(418) = "306397,306397,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(419) = "306410,306410,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(420) = "306410,306410,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(421) = "306412,306412,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(422) = "306412,306412,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(423) = "306414,306415,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(424) = "306414,306415,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(425) = "306418,306419,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(426) = "306418,306419,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(427) = "306422,306422,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(428) = "306422,306422,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(429) = "306434,306434,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(430) = "306434,306434,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(431) = "306437,306438,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(432) = "306437,306438,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(433) = "306442,306444,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(434) = "306442,306444,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(435) = "306457,306457,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(436) = "306457,306457,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(437) = "306472,306472,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(438) = "306472,306472,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(439) = "306479,306479,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(440) = "306479,306479,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(441) = "306497,306497,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(442) = "306497,306497,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(443) = "306521,306522,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(444) = "306521,306522,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(445) = "306537,306539,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(446) = "306537,306539,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(447) = "306541,306541,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(448) = "306541,306541,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(449) = "306549,306549,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(450) = "306549,306549,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(451) = "306562,306565,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(452) = "306562,306565,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(453) = "306572,306572,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(454) = "306572,306572,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(455) = "306585,306586,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(456) = "306585,306586,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(457) = "306592,306593,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(458) = "306592,306593,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(459) = "306675,306677,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(460) = "306675,306677,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(461) = "306689,306689,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(462) = "306689,306689,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(463) = "306695,306696,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(464) = "306695,306696,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(465) = "306733,306735,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(466) = "306733,306735,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(467) = "306747,306749,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(468) = "306747,306749,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(469) = "306753,306753,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(470) = "306753,306753,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(471) = "306756,306756,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(472) = "306756,306756,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(473) = "306759,306759,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(474) = "306759,306759,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(475) = "306762,306762,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(476) = "306762,306762,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(477) = "306764,306764,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(478) = "306764,306764,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(479) = "306766,306767,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(480) = "306766,306767,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(481) = "306769,306769,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(482) = "306769,306769,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(483) = "306772,306772,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(484) = "306772,306772,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(485) = "306775,306776,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(486) = "306775,306776,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(487) = "306779,306779,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(488) = "306779,306779,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(489) = "306782,306782,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(490) = "306782,306782,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(491) = "306788,306789,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(492) = "306788,306789,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(493) = "306799,306799,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(494) = "306799,306799,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(495) = "307184,307184,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(496) = "307184,307184,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(497) = "307188,307190,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(498) = "307188,307190,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(499) = "307198,307198,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(500) = "307198,307198,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(501) = "307271,307271,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(502) = "307271,307271,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(503) = "307274,307274,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(504) = "307274,307274,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(505) = "307654,307654,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(506) = "307654,307654,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(507) = "308012,308012,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(508) = "308012,308012,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(509) = "308016,308016,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(510) = "308016,308016,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(511) = "308026,308027,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(512) = "308026,308027,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(513) = "308033,308034,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(514) = "308033,308034,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(515) = "308037,308037,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(516) = "308037,308037,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(517) = "308042,308042,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(518) = "308042,308042,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(519) = "308045,308045,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(520) = "308045,308045,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(521) = "308048,308049,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(522) = "308048,308049,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(523) = "308054,308055,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(524) = "308054,308055,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(525) = "308063,308063,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(526) = "308063,308063,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(527) = "308076,308077,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(528) = "308076,308077,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(529) = "308082,308083,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(530) = "308082,308083,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(531) = "308085,308085,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(532) = "308085,308085,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(533) = "308087,308089,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(534) = "308087,308089,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(535) = "308095,308097,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(536) = "308095,308097,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(537) = "308404,308404,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(538) = "308404,308404,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(539) = "308412,308412,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(540) = "308412,308412,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(541) = "308420,308427,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(542) = "308420,308427,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(543) = "308433,308434,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(544) = "308433,308434,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(545) = "308441,308446,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(546) = "308441,308446,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(547) = "308448,308448,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(548) = "308448,308448,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(549) = "308451,308454,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(550) = "308451,308454,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(551) = "308457,308459,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(552) = "308457,308459,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(553) = "308462,308463,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(554) = "308462,308463,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(555) = "308467,308469,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(556) = "308467,308469,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(557) = "308472,308473,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(558) = "308472,308473,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(559) = "308475,308477,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(560) = "308475,308477,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(561) = "308479,308479,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(562) = "308479,308479,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(563) = "308482,308482,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(564) = "308482,308482,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(565) = "308484,308487,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(566) = "308484,308487,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(567) = "308804,308804,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(568) = "308804,308804,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(569) = "308822,308822,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(570) = "308822,308822,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(571) = "309001,309633,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(572) = "309001,309633,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(573) = "309634,309634,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1"
aAllLines(574) = "309635,309746,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(575) = "309635,309746,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(576) = "309748,309871,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(577) = "309748,309871,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(578) = "309873,309915,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(579) = "309873,309915,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(580) = "309917,309999,MOD11,0,0,3,2,9,8,5,7,6,5,4,3,2,1,2"
aAllLines(581) = "309917,309999,MOD11,0,0,3,2,9,8,1,7,6,5,4,3,2,1,9"
aAllLines(582) = "400000,400514,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1"
aAllLines(583) = "400000,400514,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1"
aAllLines(584) = "400515,400515,MOD11,0,0,0,0,0,0,8,5,7,3,4,9,2,1"
aAllLines(585) = "400516,404799,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1"
aAllLines(586) = "400516,404799,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1"
aAllLines(587) = "500000,501029,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(588) = "502101,560070,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(589) = "600000,600108,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(590) = "600110,600124,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(591) = "600127,600142,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(592) = "600144,600149,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(593) = "600180,600304,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(594) = "600307,600312,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(595) = "600314,600355,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(596) = "600357,600851,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(597) = "600901,601360,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(598) = "601403,608028,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(599) = "640001,640001,MOD11,0,0,0,0,0,0,8,7,6,5,4,3,2,1"
aAllLines(600) = "720000,720249,MOD11,0,0,0,0,0,9,8,7,6,5,4,3,2,1"
aAllLines(601) = "720251,724443,MOD11,0,0,0,0,0,9,8,7,6,5,4,3,2,1"
aAllLines(602) = "725000,725616,MOD11,0,0,0,0,0,9,8,7,6,5,4,3,2,1"
aAllLines(603) = "726000,726616,MOD11,0,0,0,0,0,9,8,7,6,5,4,3,2,1"
aAllLines(604) = "770100,771799,MOD11,0,0,1,2,5,3,6,4,8,7,10,9,3,1,7"
aAllLines(605) = "771900,772799,MOD11,0,0,1,2,5,3,6,4,8,7,10,9,3,1,7"
aAllLines(606) = "772900,773999,MOD11,0,0,1,2,5,3,6,4,8,7,10,9,3,1,7"
aAllLines(607) = "774100,774599,MOD11,0,0,1,2,5,3,6,4,8,7,10,9,3,1,7"
aAllLines(608) = "774700,777999,MOD11,0,0,1,2,5,3,6,4,8,7,10,9,3,1,7"
aAllLines(609) = "778300,778799,MOD11,0,0,1,2,5,3,6,4,8,7,10,9,3,1,7"
aAllLines(610) = "778900,779174,MOD11,0,0,1,2,5,3,6,4,8,7,10,9,3,1,7"
aAllLines(611) = "779414,779999,MOD11,0,0,1,2,5,3,6,4,8,7,10,9,3,1,7"
aAllLines(612) = "800000,802005,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1"
aAllLines(613) = "802007,802042,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1"
aAllLines(614) = "802044,802065,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1,,"
aAllLines(615) = "802067,802109,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1"
aAllLines(616) = "802111,802114,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1"
aAllLines(617) = "802116,802123,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1"
aAllLines(618) = "802151,802154,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1"
aAllLines(619) = "802156,802179,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1"
aAllLines(620) = "802181,803599,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1"
aAllLines(621) = "803609,819999,MOD11,0,0,1,8,2,6,3,7,9,5,8,4,2,1"
aAllLines(622) = "820000,826917,MOD11,0,0,0,0,0,0,0,0,7,3,4,9,2,1"
aAllLines(623) = "820000,826917,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,3"
aAllLines(624) = "826919,827999,MOD11,0,0,0,0,0,0,0,0,7,3,4,9,2,1"
aAllLines(625) = "826919,827999,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,3"
aAllLines(626) = "829000,829999,MOD11,0,0,0,0,0,0,0,0,7,3,4,9,2,1"
aAllLines(627) = "829000,829999,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1,3"
aAllLines(628) = "830000,835700,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(629) = "836500,836501,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(630) = "836505,836506,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(631) = "836510,836510,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(632) = "836515,836515,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(633) = "836530,836530,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(634) = "836535,836535,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(635) = "836540,836540,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(636) = "836560,836560,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(637) = "836565,836565,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(638) = "836570,836570,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(639) = "836585,836585,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(640) = "836590,836590,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(641) = "836595,836595,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(642) = "836620,836620,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(643) = "836625,836625,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(644) = "836630,836630,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(645) = "837550,837550,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(646) = "837560,837560,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(647) = "837570,837570,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(648) = "837580,837580,MOD11,0,0,4,3,2,7,2,7,6,5,4,3,2,1"
aAllLines(649) = "839105,839106,MOD11,7,6,5,4,3,2,7,6,5,4,3,2,1,0"
aAllLines(650) = "839105,839106,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1"
aAllLines(651) = "839130,839131,MOD11,7,6,5,4,3,2,7,6,5,4,3,2,1,0"
aAllLines(652) = "839130,839131,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1"
aAllLines(653) = "870000,876899,MOD11,0,0,1,2,5,3,6,4,8,7,10,9,3,1,10"
aAllLines(654) = "870000,876899,MOD11,0,0,5,10,9,8,0,7,6,5,4,3,2,1,11"
aAllLines(655) = "877000,877070,MOD11,0,0,1,2,5,3,6,4,8,7,10,9,3,1,10"
aAllLines(656) = "877000,877070,MOD11,0,0,5,10,9,8,0,7,6,5,4,3,2,1,11"
aAllLines(657) = "877099,879999,MOD11,0,0,1,2,5,3,6,4,8,7,10,9,3,1,10"
aAllLines(658) = "877099,879999,MOD11,0,0,5,10,9,8,0,7,6,5,4,3,2,1,11"
aAllLines(659) = "890000,890699,MOD11,0,0,0,0,0,9,8,7,6,5,4,3,2,1"
aAllLines(660) = "891000,891616,MOD11,0,0,0,0,0,9,8,7,6,5,4,3,2,1"
aAllLines(661) = "892000,892616,MOD11,0,0,0,0,0,9,8,7,6,5,4,3,2,1"
aAllLines(662) = "900000,909999,MOD11,0,0,0,0,0,0,128,64,32,16,8,4,2,1"
aAllLines(663) = "900000,909999,MOD11,32,16,8,4,2,1,0,0,0,0,0,0,0,0"
aAllLines(664) = "938000,938696,MOD11,7,6,5,4,3,2,7,6,5,4,3,2,0,0,5"
aAllLines(665) = "938000,938696,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,0,5"
aAllLines(666) = "938698,938999,MOD11,7,6,5,4,3,2,7,6,5,4,3,2,0,0,5"
aAllLines(667) = "938698,938999,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,0,5"
aAllLines(668) = "950000,950002,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1"
aAllLines(669) = "950000,950002,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1"
aAllLines(670) = "950004,959999,MOD11,0,0,0,0,0,0,0,7,6,5,4,3,2,1"
aAllLines(671) = "950004,959999,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1"
aAllLines(672) = "980000,989999,MOD11,0,0,0,0,0,0,7,6,5,4,3,2,1,0"
aAllLines(673) = "980000,989999,DBLAL,2,1,2,1,2,1,2,1,2,1,2,1,2,1"

'*******************************************************************************
'Entry point for Script from bSIRMediaTypeValidation component
'oSharedStorage object is already available with two incoming properties
'.vReference = Bank Code and Account Number (as one string, seperated by a bar |) OR Credit Card Number
'.vAmount = Amount for rounding
'
' Two return properties need to be set once the script completes
'.vValid = True or False if .vReference is Valid.
'.vRoundedAmount = Rounded .vAmount
'*******************************************************************************
sub start()

	dim vCardNumber

	vCardnumber = oSharedStorage.vReference
	'vCardnumber = "134020-63949203"

	if trim(vCardNumber) <> "" then
	    oSharedStorage.vValid = validCard(vCardNumber)
	    'response.write validCard(vCardNumber)
	else
	    osharedstorage.vValid = False
	    'response.write "False"
	end if

	oSharedStorage.vRoundedAmount = oSharedStorage.vAmount

end sub

'*******************************************************************************
'VALIDATION
'*******************************************************************************
Function ValidCard(CardNumber)

    Dim iCount

    Dim Prem
    Dim Rate
    Dim Sum
    Dim Risk_Rating_Section
    Dim vPrem

    Prem = 0
    Rate = 1.00
    Sum = 0
    Risk_Rating_Section = "Modulus"

    'Sort Code Weights
    Dim U
    Dim V
    Dim W
    Dim X
    Dim Y
    Dim Z

    'Sort Code Digits
    Dim vU
    Dim vV
    Dim vW
    Dim vX
    Dim vY
    Dim vZ

    'Sort Code Products
    Dim wU
    Dim wV
    Dim wW
    Dim wX
    Dim wY
    Dim wZ

    'Account Code Weights
    Dim A
    Dim B
    Dim C
    Dim D
    Dim E
    Dim F
    Dim G
    Dim H

    'Account Code Digits
    Dim vA
    Dim vB
    Dim vC
    Dim vD
    Dim vE
    Dim vF
    Dim vG
    Dim vH

    'Account Code Products
    Dim wA
    Dim wB
    Dim wC
    Dim wD
    Dim wE
    Dim wF
    Dim wG
    Dim wH

    'Variables for Weights
    Dim vUa
    Dim vUb
    Dim vUc
    Dim vUd
    Dim wwU

    Dim vVa
    Dim vVb
    Dim vVc
    Dim vVd
    Dim wwV

    Dim vWa
    Dim vWb
    Dim vWc
    Dim vWd
    Dim wwW

    Dim vXa
    Dim vXb
    Dim vXc
    Dim vXd
    Dim wwX

    Dim vYa
    Dim vYb
    Dim vYc
    Dim vYd
    Dim wwY

    Dim vZa
    Dim vZb
    Dim vZc
    Dim vZd
    Dim wwZ

    Dim vAa
    Dim vAb
    Dim vAc
    Dim vAd
    Dim wwA

    Dim vBa
    Dim vBb
    Dim vBc
    Dim vBd
    Dim wwB

    Dim vCa
    Dim vCb
    Dim vCc
    Dim vCd
    Dim wwC

    Dim vDa
    Dim vDb
    Dim vDc
    Dim vDd
    Dim wwD

    Dim vEa
    Dim vEb
    Dim vEc
    Dim vEd
    Dim wwE

    Dim vFa
    Dim vFb
    Dim vFc
    Dim vFd
    Dim wwF

    Dim vGa
    Dim vGb
    Dim vGc
    Dim vGd
    Dim wwG

    Dim vHa
    Dim vHb
    Dim vHc
    Dim vHd
    Dim wwH

    Dim sort_code
    Dim acct_num

    Dim start_sort
    Dim end_sort

    Dim total_sum
    Dim total_div

    Dim do_check1
    Dim do_check2

    Dim ALG
    Dim EX

    Dim table_row
    Dim table_row2
    Dim MC_rules
    Dim MC_rules2

    Dim big_loop
    Dim start_sort_next
    Dim end_sort_next

    Dim valid_flag_1
    Dim valid_flag_2
    Dim valid_combo

    Dim xx
    Dim xxx
    Dim remainder

    'HANDLING OF HYPHENS
    CardNumber = Replace(CardNumber, "-", "")

    sort_code = Left(Trim(CardNumber), 6)
    acct_num = Right(Trim(CardNumber), 8)

    Dim iLoopCount
    Dim aArrayOfField
    Dim aArrayOfField2

    Dim sMinSortCode
    Dim sMaxSortCode
    Dim sAlgoType
    Dim sU
    Dim sV
    Dim sW
    Dim sX
    Dim sY
    Dim sZ
    Dim sA
    Dim sB
    Dim sC
    Dim sD
    Dim sE
    Dim sF
    Dim sG
    Dim sH
    Dim sNextMinSortCode
    Dim sEx

	Dim bNextFor

    For iLoopCount = 0 To 673

        ' Get infos from line
        aArrayOfField = Split(CStr(aAllLines(iLoopCount)), ",")

        sMinSortCode = CStr(aArrayOfField(0))
        sMaxSortCode = CStr(aArrayOfField(1))
        sAlgoType = CStr(aArrayOfField(2))
        sU = CStr(aArrayOfField(3))
        sV = CStr(aArrayOfField(4))
        sW = CStr(aArrayOfField(5))
        sX = CStr(aArrayOfField(6))
        sY = CStr(aArrayOfField(7))
        sZ = CStr(aArrayOfField(8))
        sA = CStr(aArrayOfField(9))
        sB = CStr(aArrayOfField(10))
        sC = CStr(aArrayOfField(11))
        sD = CStr(aArrayOfField(12))
        sE = CStr(aArrayOfField(13))
        sF = CStr(aArrayOfField(14))
        sG = CStr(aArrayOfField(15))
        sH = CStr(aArrayOfField(16))

        If UBound(aArrayOfField) > 16 Then
            sEx = CStr(aArrayOfField(17))
        Else
            sEx = 0
        End If


        ' Get sort code from next line
        If UBound(aAllLines) = iLoopCount Then
	        aArrayOfField2 = ""
	        sNextMinSortCode = ""
        Else
	        aArrayOfField2 = Split(aAllLines(iLoopCount + 1), ",")
	        sNextMinSortCode = CStr(aArrayOfField2(0))
        End If

        If sMinSortCode <= sort_code And sMaxSortCode >= sort_code Then

            table_row = iLoopCount
            do_check1 = True

            If sNextMinSortCode = sMinSortCode Then
                table_row2 = iLoopCount + 1
                do_check2 = True
            Else
                do_check2 = False
            End If
            Exit For
        Else
            do_check1 = False
            do_check2 = False
        End If
    Next

    For big_loop = 1 To 2
        If do_check1 = False Then
            valid_flag_1 = True
            valid_flag_2 = True
            Exit For
        End If

        If do_check1 = True And do_check2 = False And big_loop = 2 Then
            valid_flag_2 = True
            Exit For
        End If

        If do_check1 = True And do_check2 = True And big_loop = 2 Then
            table_row = table_row2
        End If

        ' Get infos from line
        aArrayOfField = Split(CStr(aAllLines(table_row)), ",")

        sMinSortCode = CStr(aArrayOfField(0))
        sMaxSortCode = CStr(aArrayOfField(1))
        sAlgoType = CStr(aArrayOfField(2))
        sU = CStr(aArrayOfField(3))
        sV = CStr(aArrayOfField(4))
        sW = CStr(aArrayOfField(5))
        sX = CStr(aArrayOfField(6))
        sY = CStr(aArrayOfField(7))
        sZ = CStr(aArrayOfField(8))
        sA = CStr(aArrayOfField(9))
        sB = CStr(aArrayOfField(10))
        sC = CStr(aArrayOfField(11))
        sD = CStr(aArrayOfField(12))
        sE = CStr(aArrayOfField(13))
        sF = CStr(aArrayOfField(14))
        sG = CStr(aArrayOfField(15))
        sH = CStr(aArrayOfField(16))

        If UBound(aArrayOfField) > 16 Then
            sEx = CStr(aArrayOfField(17))
        Else
            sEx = 0
        End If

        'Pull Weights from rating rule table
        U = sU
        V = sV
        W = sW
        X = sX
        Y = sY
        Z = sZ

        A = sA
        B = sB
        C = sC
        D = sD
        E = sE
        F = sF
        G = sG
        H = sH

        'Pull Algorithm type from table
        If sAlgoType = "MOD10" Then
            ALG = "10"
        ElseIf sAlgoType = "MOD11" Then
            ALG = "11"
        ElseIf sAlgoType = "DBLAL" Then
            ALG = "99"
        End If

        'Pull Exceptions from rating rule table
        EX = sEx

        'EXCEPTION CODE 5       ****************************************************************
        If EX = 5 And sort_code = 938173 Then
        sort_code = 938017
        End If
        If EX = 5 And sort_code = 938289 Then
        sort_code = 938068
        End If
        If EX = 5 And sort_code = 938297 Then
        sort_code = 938076
        End If
        If EX = 5 And sort_code = 938600 Then
        sort_code = 938611
        End If
        If EX = 5 And sort_code = 938604 Then
        sort_code = 938603
        End If
        If EX = 5 And sort_code = 938608 Then
        sort_code = 938408
        End If
        If EX = 5 And sort_code = 938609 Then
        sort_code = 938424
        End If
        If EX = 5 And sort_code = 938613 Then
        sort_code = 938017
        End If
        If EX = 5 And sort_code = 938616 Then
        sort_code = 938068
        End If
        If EX = 5 And sort_code = 938618 Then
        sort_code = 938657
        End If
        If EX = 5 And sort_code = 938620 Then
        sort_code = 938343
        End If
        If EX = 5 And sort_code = 938622 Then
        sort_code = 938130
        End If
        If EX = 5 And sort_code = 938628 Then
        sort_code = 938181
        End If
        If EX = 5 And sort_code = 938643 Then
        sort_code = 938246
        End If
        If EX = 5 And sort_code = 938647 Then
        sort_code = 938611
        End If
        If EX = 5 And sort_code = 938648 Then
        sort_code = 938246
        End If
        If EX = 5 And sort_code = 938649 Then
        sort_code = 938394
        End If
        If EX = 5 And sort_code = 938651 Then
        sort_code = 938335
        End If
        If EX = 5 And sort_code = 938653 Then
        sort_code = 938424
        End If
        If EX = 5 And sort_code = 938654 Then
        sort_code = 938621
        End If

        'HANDLING OF NON-STANDARD ACCOUNT NUMBERS   ************************************************
        If Len(acct_num) = 10 Then
           If ALG = "11" Then
              acct_num = Right(acct_num, 8)
           ElseIf ALG = "10" Then
              acct_num = Left(acct_num, 8)
           End If
        ElseIf Len(acct_num) = 9 Then
           sort_code = Left(sort_code, 5) & Left(acct_num, 1)
           acct_num = Right(acct_num, 8)
        ElseIf Len(acct_num) = 7 Then
           acct_num = "0" & acct_num
        ElseIf Len(acct_num) = 6 Then
           acct_num = "00" & acct_num
        Else
           acct_num = acct_num
        End If

        'Set individual values for sort code entered
        vU = Left(sort_code, 1)

        vV = Left(sort_code, 2)
        vV = Right(vV, 1)

        vW = Left(sort_code, 3)
        vW = Right(vW, 1)

        vX = Left(sort_code, 4)
        vX = Right(vX, 1)

        vY = Left(sort_code, 5)
        vY = Right(vY, 1)

        vZ = Right(sort_code, 1)

        'Set individual values for account code entered
        vA = Left(acct_num, 1)

        vB = Left(acct_num, 2)
        vB = Right(vB, 1)

        vC = Left(acct_num, 3)
        vC = Right(vC, 1)

        vD = Left(acct_num, 4)
        vD = Right(vD, 1)

        vE = Left(acct_num, 5)
        vE = Right(vE, 1)

        vF = Left(acct_num, 6)
        vF = Right(vF, 1)

        vG = Left(acct_num, 7)
        vG = Right(vG, 1)

        vH = Right(acct_num, 1)

        'EXCEPTION CODE 6       ****************************************************************

        If vA = 4 Or vA = 5 Or vA = 6 Or vA = 7 Or vA = 8 Then
           xx = 1
        Else: xx = 0
        End If

        If EX = 6 And xx = 1 And vG = vH Then
           valid_flag_1 = True
           valid_flag_2 = True
           Exit For
        End If

        'EXCEPTION CODE 3 ALG 99 vC ****************************************************************
        If EX = 3 And ALG = "99" And (vC = 6 Or vC = 9) Then
           valid_flag_1 = True
           valid_flag_2 = True
           Exit For
        End If

        'EXCEPTION CODE 2 ALG 11 vG NOT 9   ********************************************************
        If EX = 2 And ALG = "11" And vA > 0 And vG <> 9 Then
           U = 0
           V = 0
           W = 1
           X = 2
           Y = 5
           Z = 3
           A = 6
           B = 4
           C = 8
           D = 7
           E = 10
           F = 9
           G = 3
           H = 1
        End If

        'EXCEPTION CODE 2 ALG 11 vG IS 9    ********************************************************
        If EX = 2 And ALG = "11" And vA > 0 And vG = 9 Then
           U = 0
           V = 0
           W = 0
           X = 0
           Y = 0
           Z = 0
           A = 0
           B = 0
           C = 8
           D = 7
           E = 10
           F = 9
           G = 3
           H = 1
        End If

        'EXCEPTION CODE 7 ALG 11 vG IS 9    ********************************************************
        If EX = 7 And ALG = "11" And vG = 9 Then
           U = 0
           V = 0
           W = 0
           X = 0
           Y = 0
           Z = 0
           A = 0
           B = 0
        End If

        'EXCEPTION CODE 9 ALG 11        ********************************************************
        If EX = 9 And ALG = "11" Then
           sort_code = 309634
           vU = 3
           vV = 0
           vW = 9
           vX = 6
           vY = 3
           vZ = 4
        End If

        'EXCEPTION CODE 10 ALG 11 vG IS 9   ********************************************************
        If EX = 10 And (Left(acct_num, 2) = 9 Or Left(acct_num, 2) = 99) And vG = 9 Then
           U = 0
           V = 0
           W = 0
           X = 0
           Y = 0
           Z = 0
           A = 0
           B = 0
        End If

        'EXCEPTION CODE 3 ALG 99        ********************************************************
        If EX = 3 And ALG = "99" And (vC = 6 Or vC = 9) Then
           valid_flag_1 = True
           Exit For
        End If

        'Multiply variables by respective weights
        wU = U * vU
        wV = V * vV
        wW = W * vW
        wX = X * vX
        wY = Y * vY
        wZ = Z * vZ
        wA = A * vA
        wB = B * vB
        wC = C * vC
        wD = D * vD
        wE = E * vE
        wF = F * vF
        wG = G * vG
        wH = H * vH

        If wU > 999 Then
            vUa = Left(wU, 1)
            vUb = Left(wU, 2)
            vUb = Right(vUb, 1)
            vUc = Left(wU, 3)
            vUc = Right(vUc, 1)
            vUd = Right(wU, 1)
        ElseIf wU > 99 Then
            vUa = Left(wU, 1)
            vUb = Left(wU, 2)
            vUb = Right(vUb, 1)
            vUc = Left(wU, 3)
            vUc = Right(vUc, 1)
            vUd = "0"
        ElseIf wU > 9 Then
            vUa = Left(wU, 1)
            vUb = Right(wU, 1)
            vUc = "0"
            vUd = "0"
        ElseIf wU >= 0 Then
            vUa = wU
            vUb = "0"
            vUc = "0"
            vUd = "0"
        End If

        If wV > 999 Then
            vVa = Left(wV, 1)
            vVb = Left(wV, 2)
            vVb = Right(vVb, 1)
            vVc = Left(wV, 3)
            vVc = Right(vVc, 1)
            vVd = Right(wV, 1)
        ElseIf wV > 99 Then
            vVa = Left(wV, 1)
            vVb = Left(wV, 2)
            vVb = Right(vVb, 1)
            vVc = Left(wV, 3)
            vVc = Right(vVc, 1)
            vVd = "0"
        ElseIf wV > 9 Then
            vVa = Left(wV, 1)
            vVb = Right(wV, 1)
            vVc = "0"
            vVd = "0"
        ElseIf wW >= 0 Then
            vVa = wV
            vVb = "0"
            vVc = "0"
            vVd = "0"
        End If

        If wW > 999 Then
            vWa = Left(wW, 1)
            vWb = Left(wW, 2)
            vWb = Right(vWb, 1)
            vWc = Left(wW, 3)
            vWc = Right(vWc, 1)
            vWd = Right(wW, 1)
        ElseIf wW > 99 Then
            vWa = Left(wW, 1)
            vWb = Left(wW, 2)
            vWb = Right(vWb, 1)
            vWc = Left(wW, 3)
            vWc = Right(vWc, 1)
            vWd = "0"
        ElseIf wW > 9 Then
            vWa = Left(wW, 1)
            vWb = Right(wW, 1)
            vWc = "0"
            vWd = "0"
        ElseIf wW >= 0 Then
            vWa = wW
            vWb = "0"
            vWc = "0"
            vWd = "0"
        End If

        If wX > 999 Then
            vXa = Left(wX, 1)
            vXb = Left(wX, 2)
            vXb = Right(vXb, 1)
            vXc = Left(wX, 3)
            vXc = Right(vXc, 1)
            vXd = Right(wX, 1)
        ElseIf wX > 99 Then
            vXa = Left(wX, 1)
            vXb = Left(wX, 2)
            vXb = Right(vXb, 1)
            vXc = Left(wX, 3)
            vXc = Right(vXc, 1)
            vXd = "0"
        ElseIf wX > 9 Then
            vXa = Left(wX, 1)
            vXb = Right(wX, 1)
            vXc = "0"
            vXd = "0"
        ElseIf wX >= 0 Then
            vXa = wX
            vXb = "0"
            vXc = "0"
            vXd = "0"
        End If

        If wY > 999 Then
            vYa = Left(wY, 1)
            vYb = Left(wY, 2)
            vYb = Right(vYb, 1)
            vYc = Left(wY, 3)
            vYc = Right(vYc, 1)
            vYd = Right(wY, 1)
        ElseIf wY > 99 Then
            vYa = Left(wY, 1)
            vYb = Left(wY, 2)
            vYb = Right(vYb, 1)
            vYc = Left(wY, 3)
            vYc = Right(vYc, 1)
            vYd = "0"
        ElseIf wY > 9 Then
            vYa = Left(wY, 1)
            vYb = Right(wY, 1)
            vYc = "0"
            vYd = "0"
        ElseIf wY >= 0 Then
            vYa = wY
            vYb = "0"
            vYc = "0"
            vYd = "0"
        End If

        If wZ > 999 Then
            vZa = Left(wZ, 1)
            vZb = Left(wZ, 2)
            vZb = Right(vZb, 1)
            vZc = Left(wZ, 3)
            vZc = Right(vZc, 1)
            vZd = Right(wZ, 1)
        ElseIf wZ > 99 Then
            vZa = Left(wZ, 1)
            vZb = Left(wZ, 2)
            vZb = Right(vZb, 1)
            vZc = Left(wZ, 3)
            vZc = Right(vZc, 1)
            vZd = "0"
        ElseIf wZ > 9 Then
            vZa = Left(wZ, 1)
            vZb = Right(wZ, 1)
            vZc = "0"
            vZd = "0"
        ElseIf wZ >= 0 Then
            vZa = wZ
            vZb = "0"
            vZc = "0"
            vZd = "0"
        End If

        If wA > 999 Then
            vAa = Left(wA, 1)
            vAb = Left(wA, 2)
            vAb = Right(vAb, 1)
            vAc = Left(wA, 3)
            vAc = Right(vAc, 1)
            vAd = Right(wA, 1)
        ElseIf wA > 99 Then
            vAa = Left(wA, 1)
            vAb = Left(wA, 2)
            vAb = Right(vAb, 1)
            vAc = Left(wA, 3)
            vAc = Right(vAc, 1)
            vAd = "0"
        ElseIf wA > 9 Then
            vAa = Left(wA, 1)
            vAb = Right(wA, 1)
            vAc = "0"
            vAd = "0"
        ElseIf wA >= 0 Then
            vAa = wA
            vAb = "0"
            vAc = "0"
            vAd = "0"
        End If

        If wB > 999 Then
            vBa = Left(wB, 1)
            vBb = Left(wB, 2)
            vBb = Right(vBb, 1)
            vBc = Left(wB, 3)
            vBc = Right(vBc, 1)
            vBd = Right(wB, 1)
        ElseIf wB > 99 Then
            vBa = Left(wB, 1)
            vBb = Left(wB, 2)
            vBb = Right(vBb, 1)
            vBc = Left(wB, 3)
            vBc = Right(vBc, 1)
            vBd = "0"
        ElseIf wB > 9 Then
            vBa = Left(wB, 1)
            vBb = Right(wB, 1)
            vBc = "0"
            vBd = "0"
        ElseIf wB >= 0 Then
            vBa = wB
            vBb = "0"
            vBc = "0"
            vBd = "0"
        End If

        If wC > 999 Then
            vCa = Left(wC, 1)
            vCb = Left(wC, 2)
            vCb = Right(vCb, 1)
            vCc = Left(wC, 3)
            vCc = Right(vCc, 1)
            vCd = Right(wC, 1)
        ElseIf wC > 99 Then
            vCa = Left(wC, 1)
            vCb = Left(wC, 2)
            vCb = Right(vCb, 1)
            vCc = Left(wC, 3)
            vCc = Right(vCc, 1)
            vCd = "0"
        ElseIf wC > 9 Then
            vCa = Left(wC, 1)
            vCb = Right(wC, 1)
            vCc = "0"
            vCd = "0"
        ElseIf wC >= 0 Then
            vCa = wC
            vCb = "0"
            vCc = "0"
            vCd = "0"
        End If

        If wD > 999 Then
            vDa = Left(wD, 1)
            vDb = Left(wD, 2)
            vDb = Right(vDb, 1)
            vDc = Left(wD, 3)
            vDc = Right(vDc, 1)
            vDd = Right(wD, 1)
        ElseIf wD > 99 Then
            vDa = Left(wD, 1)
            vDb = Left(wD, 2)
            vDb = Right(vDb, 1)
            vDc = Left(wD, 3)
            vDc = Right(vDc, 1)
            vDd = "0"
        ElseIf wD > 9 Then
            vDa = Left(wD, 1)
            vDb = Right(wD, 1)
            vDc = "0"
            vDd = "0"
        ElseIf wD >= 0 Then
            vDa = wD
            vDb = "0"
            vDc = "0"
            vDd = "0"
        End If

        If wE > 999 Then
            vEa = Left(wE, 1)
            vEb = Left(wE, 2)
            vEb = Right(vEb, 1)
            vEc = Left(wE, 3)
            vEc = Right(vEc, 1)
            vEd = Right(wE, 1)
        ElseIf wE > 99 Then
            vEa = Left(wE, 1)
            vEb = Left(wE, 2)
            vEb = Right(vEb, 1)
            vEc = Left(wE, 3)
            vEc = Right(vEc, 1)
            vEd = "0"
        ElseIf wE > 9 Then
            vEa = Left(wE, 1)
            vEb = Right(wE, 1)
            vEc = "0"
            vEd = "0"
        ElseIf wE >= 0 Then
            vEa = wE
            vEb = "0"
            vEc = "0"
            vEd = "0"
        End If

        If wF > 999 Then
            vFa = Left(wF, 1)
            vFb = Left(wF, 2)
            vFb = Right(vFb, 1)
            vFc = Left(wF, 3)
            vFc = Right(vFc, 1)
            vFd = Right(wF, 1)
        ElseIf wF > 99 Then
            vFa = Left(wF, 1)
            vFb = Left(wF, 2)
            vFb = Right(vFb, 1)
            vFc = Left(wF, 3)
            vFc = Right(vFc, 1)
            vFd = "0"
        ElseIf wF > 9 Then
            vFa = Left(wF, 1)
            vFb = Right(wF, 1)
            vFc = "0"
            vFd = "0"
        ElseIf wF >= 0 Then
            vFa = wF
            vFb = "0"
            vFc = "0"
            vFd = "0"
        End If

        If wG > 999 Then
            vGa = Left(wG, 1)
            vGb = Left(wG, 2)
            vGb = Right(vGb, 1)
            vGc = Left(wG, 3)
            vGc = Right(vGc, 1)
            vGd = Right(wG, 1)
        ElseIf wG > 99 Then
            vGa = Left(wG, 1)
            vGb = Left(wG, 2)
            vGb = Right(vGb, 1)
            vGc = Left(wG, 3)
            vGc = Right(vGc, 1)
            vGd = "0"
        ElseIf wG > 9 Then
            vGa = Left(wG, 1)
            vGb = Right(wG, 1)
            vGc = "0"
            vGd = "0"
        ElseIf wG >= 0 Then
            vGa = wG
            vGb = "0"
            vGc = "0"
            vGd = "0"
        End If

        If wH > 999 Then
            vHa = Left(wH, 1)
            vHb = Left(wH, 2)
            vHb = Right(vHb, 1)
            vHc = Left(wH, 3)
            vHc = Right(vHc, 1)
            vHd = Right(wH, 1)
        ElseIf wH > 99 Then
            vHa = Left(wH, 1)
            vHb = Left(wH, 2)
            vHb = Right(vHb, 1)
            vHc = Left(wH, 3)
            vHc = Right(vHc, 1)
            vHd = "0"
        ElseIf wH > 9 Then
            vHa = Left(wH, 1)
            vHb = Right(wH, 1)
            vHc = "0"
            vHd = "0"
        ElseIf wH >= 0 Then
            vHa = wH
            vHb = "0"
            vHc = "0"
            vHd = "0"
        End If

        wwU = CInt(vUa) + CInt(vUb) + CInt(vUc) + CInt(vUd)
        wwV = CInt(vVa) + CInt(vVb) + CInt(vVc) + CInt(vVd)
        wwW = CInt(vWa) + CInt(vWb) + CInt(vWc) + CInt(vWd)
        wwX = CInt(vXa) + CInt(vXb) + CInt(vXc) + CInt(vXd)
        wwY = CInt(vYa) + CInt(vYb) + CInt(vYc) + CInt(vYd)
        wwZ = CInt(vZa) + CInt(vZb) + CInt(vZc) + CInt(vZd)
        wwA = CInt(vAa) + CInt(vAb) + CInt(vAc) + CInt(vAd)
        wwB = CInt(vBa) + CInt(vBb) + CInt(vBc) + CInt(vBd)
        wwC = CInt(vCa) + CInt(vCb) + CInt(vCc) + CInt(vCd)
        wwD = CInt(vDa) + CInt(vDb) + CInt(vDc) + CInt(vDd)
        wwE = CInt(vEa) + CInt(vEb) + CInt(vEc) + CInt(vEd)
        wwF = CInt(vFa) + CInt(vFb) + CInt(vFc) + CInt(vFd)
        wwG = CInt(vGa) + CInt(vGb) + CInt(vGc) + CInt(vGd)
        wwH = CInt(vHa) + CInt(vHb) + CInt(vHc) + CInt(vHd)

        If ALG = "11" Then
            total_sum = wU + wV + wW + wX + wY + wZ + wA + wB + wC + wD + wE + wF + wG + wH
            total_div = total_sum / 11
        ElseIf ALG = "10" Then
            total_sum = wU + wV + wW + wX + wY + wZ + wA + wB + wC + wD + wE + wF + wG + wH
            total_div = total_sum / 10
        ElseIf ALG = "99" Then
            total_sum = wwU + wwV + wwW + wwX + wwY + wwZ + wwA + wwB + wwC + wwD + wwE + wwF + wwG + wwH
            If EX = 1 Then
               total_sum = total_sum + 27
            End If
            total_div = total_sum / 10
        End If

        'EXCEPTION CODE 4 ALG 11    ****************************************************************

        remainder = total_sum Mod 11
        If ALG = "11" And EX = 4 And remainder = CInt(vG) + CInt(vH) Then
           valid_flag_1 = True
           valid_flag_2 = True
           Exit For
        End If

        'EXCEPTION CODE 5 ALG 11    ****************************************************************
		bNextFor = False
        remainder = total_sum Mod 11
        If ALG = "11" And EX = 5 And (CStr(11 - remainder) = vG Or CStr(remainder) = vG) Then
           If remainder = 0 And vG = 0 Then
              valid_flag_1 = True
           End If
           If remainder = 1 Then
              valid_flag_1 = False
              Exit For
           End If
           If remainder > 1 Then
              valid_flag_1 = True
           End If
           bNextFor=True
        End If

		If bNextFor = False Then

			'EXCEPTION CODE 5 ALG 99    ****************************************************************

			remainder = total_sum Mod 10

			If ALG = "99" And EX = 5 And CStr(10 - remainder) = vH Then
				valid_flag_1 = True
				valid_flag_2 = True
				Exit For
			End If

			If ALG = "99" And EX = 5 And remainder = 0 And vH = "0" Then
				valid_flag_1 = True
				valid_flag_2 = True
				Exit For
			End If

			' Final calculation
			If total_div - Int(total_div) <> 0 Then
				If big_loop = 1 Then
					valid_flag_1 = False

					If EX = 10 Or EX = 11 Then
						valid_flag_1 = True
					ElseIf EX = 2 Then
						valid_flag_1 = True
					Else
						Exit For
					End If

				ElseIf big_loop = 2 Then
					valid_flag_2 = False
					Exit For
				End If
			ElseIf total_div - Int(total_div) = 0 Then
				If big_loop = 1 Then
				valid_flag_1 = True
				   If EX = 2 Then
					  valid_flag_2 = True
					  Exit For
				   End If
				   If EX = 9 Then
					  valid_flag_2 = True
					  Exit For
				   End If
				   If EX = 10 Then
					  valid_flag_2 = True
					  Exit For
				   End If
				   If EX = 11 Then
					  valid_flag_2 = True
					  Exit For
				   End If
				   If EX = 12 Then
					  valid_flag_2 = True
					  Exit For
				   End If
				   If EX = 13 Then
					  valid_flag_2 = True
					  Exit For
				   End If
				ElseIf big_loop = 2 Then
				valid_flag_2 = True
				End If
			End If
		End If
    Next

    If valid_flag_1 = True And valid_flag_2 = True Then
        ValidCard = True
    End If

    If valid_flag_1 = True And valid_flag_2 = False Then
        ValidCard = False
    End If

    If valid_flag_1 = False Then
        ValidCard = False
    End If

End Function