        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub WebRequired(bIsOnStart)
	If bIsOnStart = True Then
		Engine.NewObject("COMPECLAIM")
		Engine.NewObject("COMPEQ")
	End If
End Sub

Sub onScreenLogic(bIsOnStart)
        If bIsOnStart = True Then
        		Dim x,cnt,nIndex
        		Engine.NewObject("COMPEQ")
        		Extras.RiskDataEngine.NewObject("COMPEQ")
        		
                    '---------------------------------------------------
        		    '---START: Non-child screen properties population---	
        		    '--------------------------------------------------- 
        			   'Collect data from Policy risk
        			   Dim Total_Prem, Total_Sum_Insured, Dob ,d ,m, y, Dob2
        			   
                                  Total_Prem  = Extras.RiskDataEngine.Item("COMPEQ").Item("TOTALPREMIUM").Value
                			      Total_Sum_Insured  = Extras.RiskDataEngine.Item("COMPEQ").Item("TOTALSI").Value
        						   Dob = Extras.DateOfBirth
        						   d =Day(Dob)
        						   m = Month(Dob)
        						   y = Year(Dob)
        						   Dob2 = d & "/" &m&"/" &y
                				'	'Send data to the claim screen
                				
                					Engine.Item("COMPEQ").Item("TOTALPREMIUM").Value = Total_Prem
                					Engine.Item("COMPEQ").Item("TOTALSI").Value = Total_Sum_Insured
        							Engine.Item("COMPEQ").Item("BIRTHDATE").Value = Dob2	
        							
        					cnt = Extras.RiskDataEngine.Count("COMPEQ_DET")		
        					x = 1
        					
              For nIndex = x to cnt
        	  
        	  	Engine.Item("COMPEQ").NewObject("COMPEQ_DET")
        			
                             Dim Surge_Per, Surge_Amt,ItemNumber, Description, Sum_Insured, Year_of_Manufacture, Reinstatement_of_Data, Excess, Compatibility, Name, PartDate, Total_Premium, excessperc
                					'ItemNumber  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("COUNTER_ID").Value
                					Description  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("DESCRIPTION").Value
                					Sum_Insured  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("SUMINSURED").Value
                					Year_of_Manufacture  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("YEARMAN").Value
                					Reinstatement_of_Data  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("REINDATA").Value
                					Excess  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("EXCESS").Value
                					Compatibility  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("COMPATIB").Value
                					Name = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("INTPARTY").Value
                					PartDate  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("INTDATE").Value
                					Total_Premium  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("PREMIUM").Value
        							Surge_Per  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("LSPSURGE").Value
        							Surge_Amt  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("LSPSURGEAM").Value
        							excessperc  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("EXCESSPERC").Value
        							
        							'Send data to the claim screen
                					'Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("COUNTER_ID").Value = ItemNumber
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("DESCRIPTION").Value = Description
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("SUMINSURED").Value = Sum_Insured
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("YEARMAN").Value = Year_of_Manufacture
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("REINDATA").Value = Reinstatement_of_Data
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("EXCESS").Value = Excess
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("COMPATIB").Value = Compatibility
        							Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("INTPARTY").Value = Name
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("INTDATE").Value = PartDate
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("PREMIUM").Value = Total_Premium
        							Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("LSPSURGE").Value = Surge_Per
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("LSPSURGEAM").Value = Surge_Amt
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("EXCESSPERC").Value = excessperc
                					
                					
                		  
        	x = x + 1
        	Next
        			   
        		Call DoInstanceCount
        	End If
        End Sub

        
        Sub DoInstanceCount
        If bIsOnStart = True Then
        		Dim x,cnt,nIndex
        		Engine.NewObject("COMPEQ")
        		Extras.RiskDataEngine.NewObject("COMPEQ")
        		
                    '---------------------------------------------------
        		    '---START: Non-child screen properties population---	
        		    '--------------------------------------------------- 
        			   'Collect data from Policy risk
        			   Dim Total_Prem, Total_Sum_Insured, Dob ,d ,m, y, Dob2
        			   
                                  Total_Prem  = Extras.RiskDataEngine.Item("COMPEQ").Item("TOTALPREMIUM").Value
                			      Total_Sum_Insured  = Extras.RiskDataEngine.Item("COMPEQ").Item("TOTALSI").Value
        						   Dob = Extras.DateOfBirth
        						   d =Day(Dob)
        						   m = Month(Dob)
        						   y = Year(Dob)
        						   Dob2 = d & "/" &m&"/" &y
                				'	'Send data to the claim screen
                				
                					Engine.Item("COMPEQ").Item("TOTALPREMIUM").Value = Total_Prem
                					Engine.Item("COMPEQ").Item("TOTALSI").Value = Total_Sum_Insured
        							Engine.Item("COMPEQ").Item("BIRTHDATE").Value = Dob2	
        							
        					cnt = Extras.RiskDataEngine.Count("COMPEQ_DET")		
        					x = 1
        					
              For nIndex = x to cnt
        	  
        	  	Engine.Item("COMPEQ").NewObject("COMPEQ_DET")
        			
                             Dim Surge_Per, Surge_Amt,ItemNumber, Description, Sum_Insured, Year_of_Manufacture, Reinstatement_of_Data, Excess, Compatibility, Name, PartDate, Total_Premium, excessperc
                					'ItemNumber  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("COUNTER_ID").Value
                					Description  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("DESCRIPTION").Value
                					Sum_Insured  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("SUMINSURED").Value
                					Year_of_Manufacture  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("YEARMAN").Value
                					Reinstatement_of_Data  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("REINDATA").Value
                					Excess  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("EXCESS").Value
                					Compatibility  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("COMPATIB").Value
                					Name = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("INTPARTY").Value
                					PartDate  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("INTDATE").Value
                					Total_Premium  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("PREMIUM").Value
        							Surge_Per  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("LSPSURGE").Value
        							Surge_Amt  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("LSPSURGEAM").Value
        							excessperc  = Extras.RiskDataEngine.Item("COMPEQ_DET",nIndex).Item("EXCESSPERC").Value
        							
        							'Send data to the claim screen
                					'Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("COUNTER_ID").Value = ItemNumber
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("DESCRIPTION").Value = Description
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("SUMINSURED").Value = Sum_Insured
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("YEARMAN").Value = Year_of_Manufacture
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("REINDATA").Value = Reinstatement_of_Data
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("EXCESS").Value = Excess
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("COMPATIB").Value = Compatibility
        							Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("INTPARTY").Value = Name
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("INTDATE").Value = PartDate
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("PREMIUM").Value = Total_Premium
        							Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("LSPSURGE").Value = Surge_Per
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("LSPSURGEAM").Value = Surge_Amt
                					Engine.Item("COMPEQ").Item("COMPEQ_DET",x).Item("EXCESSPERC").Value = excessperc
                					
                					
                		  
        	x = x + 1
        	Next
        			   
        		Call DoInstanceCount
        	End If
        End Sub

        
        Sub DoInstanceCount
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("")
End Sub

Sub onValidate_COMPECLAIM__THIRDPARTY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("COMPECLAIM", "THIRDPARTY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_COMPECLAIM__SALVAGE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("COMPECLAIM", "SALVAGE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_COMPECLAIM__RECOVERY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("COMPECLAIM", "RECOVERY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_COMPECLAIM__IS_SPM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("COMPECLAIM", "IS_SPM", "0", "{listcode}")
        End If
End Sub

Sub onValidate_COMPECLAIM__IS_THRDTLS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("COMPECLAIM", "IS_THRDTLS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_COMPECLAIM__IS_NAMAPP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("COMPECLAIM", "IS_NAMAPP", "0", "{listcode}")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call WebRequired(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_COMPECLAIM__THIRDPARTY(bIsOnStart)
    Call onValidate_COMPECLAIM__SALVAGE(bIsOnStart)
    Call onValidate_COMPECLAIM__RECOVERY(bIsOnStart)
    Call onValidate_COMPECLAIM__IS_SPM(bIsOnStart)
    Call onValidate_COMPECLAIM__IS_THRDTLS(bIsOnStart)
    Call onValidate_COMPECLAIM__IS_NAMAPP(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

