        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub WebRequired(bIsOnStart)
	If bIsOnStart = True Then
		Engine.NewObject("PCRAFTCLAIM")
	End If
End Sub

Sub onScreenLogic(bIsOnStart)
        If bIsOnStart = True Then
        
        		 'Instantiate Risk object(s)
        		Extras.RiskDataEngine.NewObject("PCRAFTRISK")
        		Extras.RiskDataEngine.NewObject("ADDRESS")
        		
        
        		'Instantiate Claims object(s)
        		Engine.NewObject("PCRAFTCLAIM")
        
        		'---------------------------------------------------
        		'---START: Non-child screen properties population---	
        		'---------------------------------------------------
        
        		Dim vesselName, vesselDesc, typeOfBoat, boatDesc, typeOfUse
        		Dim address,yearManufacture, speedOfBoat,horsePower
        		Dim motorValue, numOfMotor, motorDesc
        		Dim hullValue, hullLength, sailValue
        		Dim sumInsured, excessPercentage, excessAmount
        		
        		'Collect data from Policy risk
        		address = Extras.RiskDataEngine.Item("ADDRESS").Item("LINE1").Value
        		vesselName = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("VESSELNAME").Value 	
        		vesselDesc = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("VESSELDESC").Value
        		typeOfBoat = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("TYPEBOAT").Value 
        		boatDesc = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("BOATDESC").Value		
        		typeOfUse = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("TYPEUSE").Value
        		yearManufacture = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("YEARMANUFACTURE").Value
        		speedOfBoat = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("SPEEDBOAT").Value
        		horsePower = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("HORSEPOWER").Value
        		motorValue = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("MOTORVALUE").Value
        		numOfMotor = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("NUMBERMOTOR").Value
        		motorDesc = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("MOTORDESC").Value
        		hullValue = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("HULLVALUE").Value
        		hullLength = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("HULL_LENGTH").Value
        		sailValue = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("SAIL_VALUE").Value
        		sumInsured = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("SUMINSURED").Value
        		excessPercentage = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("EXCESSPERC").Value
        		excessAmount = Extras.RiskDataEngine.Item("PCRAFTRISK").Item("EXCESSAMT").Value
        		
        		'Send data to the claim screen
        		Engine.Item("PCRAFTCLAIM").Item("ADDRESS").Value = address
        		Engine.Item("PCRAFTCLAIM").Item("VESSELNAME").Value = vesselName
        		Engine.Item("PCRAFTCLAIM").Item("VESSELDESC").Value = vesselDesc
        		Engine.Item("PCRAFTCLAIM").Item("TYPEBOAT").Value = typeOfBoat
        		Engine.Item("PCRAFTCLAIM").Item("BOATDESC").Value = boatDesc
        		Engine.Item("PCRAFTCLAIM").Item("TYPEUSE").Value = typeOfUse
        		Engine.Item("PCRAFTCLAIM").Item("YEARMANUFACTURE").Value = yearManufacture
        		Engine.Item("PCRAFTCLAIM").Item("SPEEDBOAT").Value = speedOfBoat
        		Engine.Item("PCRAFTCLAIM").Item("HORSEPOWER").Value = horsePower
        		Engine.Item("PCRAFTCLAIM").Item("MOTORVALUE").Value = motorValue
        		Engine.Item("PCRAFTCLAIM").Item("NUMBERMOTOR").Value = numOfMotor
        		Engine.Item("PCRAFTCLAIM").Item("MOTORDESC").Value = motorDesc
        		Engine.Item("PCRAFTCLAIM").Item("HULLVALUE").Value = hullValue
        		Engine.Item("PCRAFTCLAIM").Item("HULL_LENGTH").Value = hullLength
        		Engine.Item("PCRAFTCLAIM").Item("SAIL_VALUE").Value = sailValue
        		Engine.Item("PCRAFTCLAIM").Item("SUMINSURED").Value = sumInsured
        		Engine.Item("PCRAFTCLAIM").Item("EXCESSPERC").Value = excessPercentage
        		Engine.Item("PCRAFTCLAIM").Item("EXCESSAMT").Value = excessAmount
        		
        		Call DoInstanceCount
         End If
        End Sub

        Sub DoInstanceCount
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("")
End Sub

Sub onValidate_PCRAFTCLAIM__THIRDPARTY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("PCRAFTCLAIM", "THIRDPARTY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_PCRAFTCLAIM__SALVAGE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("PCRAFTCLAIM", "SALVAGE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_PCRAFTCLAIM__RECOVERY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("PCRAFTCLAIM", "RECOVERY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_PCRAFTCLAIM__IS_SPM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("PCRAFTCLAIM", "IS_SPM", "0", "{listcode}")
        End If
End Sub

Sub onValidate_PCRAFTCLAIM__IS_THRDTLS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("PCRAFTCLAIM", "IS_THRDTLS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_PCRAFTCLAIM__IS_NAMAPP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("PCRAFTCLAIM", "IS_NAMAPP", "0", "{listcode}")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call WebRequired(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_PCRAFTCLAIM__THIRDPARTY(bIsOnStart)
    Call onValidate_PCRAFTCLAIM__SALVAGE(bIsOnStart)
    Call onValidate_PCRAFTCLAIM__RECOVERY(bIsOnStart)
    Call onValidate_PCRAFTCLAIM__IS_SPM(bIsOnStart)
    Call onValidate_PCRAFTCLAIM__IS_THRDTLS(bIsOnStart)
    Call onValidate_PCRAFTCLAIM__IS_NAMAPP(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

