        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub WebRequired(bIsOnStart)
	If bIsOnStart = True Then
		Engine.NewObject("STBCLAIM")
		Engine.NewObject("STBANKCLM")
	End If
End Sub

Sub onScreenLogic(bIsOnStart)
        If bIsOnStart = True Then
        
        		 'Instantiate Risk object(s)
        		Extras.RiskDataEngine.NewObject("STBANK")
        	
        		'Instantiate Claims object(s)
        		Engine.NewObject("STBANKCLM")
        	
        		'---------------------------------------------------
        		'---START: Non-child screen properties population---		
        		'---------------------------------------------------
        		
        		
        		Dim Construction, SumInsured, Premium
        		Dim StandardExcess, LightningExcess, LightningExcessMinAmnt, LightningExcessMaxAmnt
        		Dim BranchNumber, BranchDesc, HocReferenceNum, LoanAccNum, CIFNum
        		
        		'Collect data from Policy risk
        		'---------------------------Checks Boxes---------------------------------'
        		Construction = Extras.RiskDataEngine.Item("STBANK").Item("CONSTRUCTION").Value
        		SumInsured = Extras.RiskDataEngine.Item("STBANK").Item("SUM_INSURED").Value
        		'PREMIUM =  Extras.RiskDataEngine.Item("STBANK").Item("PREMIUM").Value
        	
        		Engine.Item("STBANKCLM").Item("CONSTRUCTION").Value = Construction
        		Engine.Item("STBANKCLM").Item("SUM_INSURED").Value = SumInsured
        		'Engine.Item("STBANKCLM").Item("PREMIUM").Value = PREMIUM
        		'==========================End Checkboxes================================='
        		
        		'--------------------------Start -----------------------------------------'
        		
        		StandardExcess = Extras.RiskDataEngine.Item("STBANK").Item("STANDARD_EXCESS").Value
        		LightningExcess = Extras.RiskDataEngine.Item("STBANK").Item("LIGHTNING_EXCESS").Value
        		LightningExcessMinAmnt =  Extras.RiskDataEngine.Item("STBANK").Item("LIGHTNING_EXCESS_MIN_AMNT").Value
        		LightningExcessMaxAmnt = Extras.RiskDataEngine.Item("STBANK").Item("LIGHTNING_EXCESS_MAX_AMNT").Value
        		
        		Engine.Item("STBANKCLM").Item("STANDARD_EXCESS").Value = StandardExcess
        		Engine.Item("STBANKCLM").Item("LIGHTNING_EXCESS").Value = LightningExcess
        		Engine.Item("STBANKCLM").Item("LIGHTNING_EXCESS_MIN_AMNT").Value = LightningExcessMinAmnt
        		Engine.Item("STBANKCLM").Item("LIGHTNING_EXCESS_MAX_AMNT").Value = LightningExcessMaxAmnt
        		'--------------------------End  -----------------------------------------'
        		
        		
        		BranchNumber = Extras.RiskDataEngine.Item("STBANK").Item("BRANCH_NUMB").Value
        		BranchDesc = Extras.RiskDataEngine.Item("STBANK").Item("BRANCH_DESC").Value
        		HocReferenceNum =  Extras.RiskDataEngine.Item("STBANK").Item("HOC_REF_NUM").Value
        		LoanAccNum =  Extras.RiskDataEngine.Item("STBANK").Item("LOAN_ACCOUNT").Value
        		CIFNum =  Extras.RiskDataEngine.Item("STBANK").Item("CIF_NUMB").Value
        		
        		
        		Engine.Item("STBANKCLM").Item("BRANCH_NUMB").Value = BranchNumber
        		Engine.Item("STBANKCLM").Item("BRANCH_DESC").Value = BranchDesc
        		Engine.Item("STBANKCLM").Item("HOC_REF_NUM").Value = HocReferenceNum
        		Engine.Item("STBANKCLM").Item("LOAN_ACCOUNT").Value = LoanAccNum
        		Engine.Item("STBANKCLM").Item("CIF_NUMB").Value = CIFNum
        		
        		
        		
        		
        		
        		
        		
        		
        		
        		Call DoInstanceCount
        End If
        End Sub

        Sub DoInstanceCount
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("")
End Sub

Sub onValidate_STBCLAIM__THIRDPARTY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("STBCLAIM", "THIRDPARTY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_STBCLAIM__SALVAGE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("STBCLAIM", "SALVAGE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_STBCLAIM__RECOVERY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("STBCLAIM", "RECOVERY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_STBCLAIM__IS_SPM(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("STBCLAIM", "IS_SPM", "0", "{listcode}")
        End If
End Sub

Sub onValidate_STBCLAIM__IS_THRDTLS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("STBCLAIM", "IS_THRDTLS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_STBCLAIM__IS_NAMAPP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("STBCLAIM", "IS_NAMAPP", "0", "{listcode}")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call WebRequired(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_STBCLAIM__THIRDPARTY(bIsOnStart)
    Call onValidate_STBCLAIM__SALVAGE(bIsOnStart)
    Call onValidate_STBCLAIM__RECOVERY(bIsOnStart)
    Call onValidate_STBCLAIM__IS_SPM(bIsOnStart)
    Call onValidate_STBCLAIM__IS_THRDTLS(bIsOnStart)
    Call onValidate_STBCLAIM__IS_NAMAPP(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

