        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub WebRequired(bIsOnStart)
	If bIsOnStart = True Then
		Engine.NewObject("GENERAL")
		Engine.NewObject("ADDRESS")
		Engine.NewObject("RETROCESSION")
		Engine.NewObject("RISK_DETAILS")
		Engine.NewObject("RATING_CRITERIA")
		Engine.NewObject("RISK_EXTENSIONS")
		Engine.NewObject("REFERRAL_CLAUSES")
		Engine.NewObject("NOTES")
		Engine.NewObject("TRS_NOTES")
	End If
End Sub

Sub onScreenLogic(bIsOnStart)
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("")
End Sub

Sub onValidate_GENERAL__IS_MTA_REASON(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("GENERAL", "IS_MTA_REASON", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_DETAILS__ITOOAPPROV(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_DETAILS", "ITOOAPPROV", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RATING_CRITERIA__EXTENSIONS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RATING_CRITERIA", "EXTENSIONS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_DETAILS__BASISOFLIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultListTo("RISK_DETAILS", "BASISOFLIMIT", "2", "UDL_BOL")
        End If
End Sub

Sub onValidate_RISK_DETAILS__BASE_RATE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultPercentageTo("RISK_DETAILS", "BASE_RATE", "0.15", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_DETAILS__ADD_RETRO_DATE_INFO(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_DETAILS", "ADD_RETRO_DATE_INFO", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_DETAILS__IS_NEGLIGENCE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_DETAILS", "IS_NEGLIGENCE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_DETAILS__IS_THEFT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_DETAILS", "IS_THEFT", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_DETAILS__IS_COMPUTER(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_DETAILS", "IS_COMPUTER", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_DETAILS__DISPERIOD(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_DETAILS", "DISPERIOD", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_DETAILS__SIXYDAYS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("RISK_DETAILS", "SIXYDAYS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_DETAILS__ONEYEAR(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("RISK_DETAILS", "ONEYEAR", "95", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_DETAILS__SIXMONTHS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCurrencyTo("RISK_DETAILS", "SIXMONTHS", "45", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__ESTATE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultTextTo("RISK_EXTENSIONS", "ESTATE", "Limit of Indemnity", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__JOINTPROP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultTextTo("RISK_EXTENSIONS", "JOINTPROP", "Limit of Indemnity", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__REINSTATE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultTextTo("RISK_EXTENSIONS", "REINSTATE", "Limit of Indemnity", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__ERP_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultTextTo("RISK_EXTENSIONS", "ERP_LIMIT", "12 Months", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__ERP_TOP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "ERP_TOP", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__CPC_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultTextTo("RISK_EXTENSIONS", "CPC_LIMIT", "Limited to 10% of Limit of Indemnity", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__CPC_TOP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "CPC_TOP", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__COR_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultTextTo("RISK_EXTENSIONS", "COR_LIMIT", "Limited to 10% of Limit of Indemnity", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__COR_TOP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "COR_TOP", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__ROR_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultTextTo("RISK_EXTENSIONS", "ROR_LIMIT", "Limited to 10% of Limit of Indemnity", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__ROR_TOP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "ROR_TOP", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__ELC_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultTextTo("RISK_EXTENSIONS", "ELC_LIMIT", "Limited to 10% of Limit of Indemnity", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__ELC_TOP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "ELC_TOP", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__IC_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultTextTo("RISK_EXTENSIONS", "IC_LIMIT", "Limited to 10% of Limit of Indemnity", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__IC_TOP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "IC_TOP", "0", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__TPLC_LIMIT(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultTextTo("RISK_EXTENSIONS", "TPLC_LIMIT", "Limited to 10% of Limit of Indemnity", "{listcode}")
        End If
End Sub

Sub onValidate_RISK_EXTENSIONS__TPLC_TOP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("RISK_EXTENSIONS", "TPLC_TOP", "0", "{listcode}")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call WebRequired(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_GENERAL__IS_MTA_REASON(bIsOnStart)
    Call onValidate_RISK_DETAILS__ITOOAPPROV(bIsOnStart)
    Call onValidate_RATING_CRITERIA__EXTENSIONS(bIsOnStart)
    Call onValidate_RISK_DETAILS__BASISOFLIMIT(bIsOnStart)
    Call onValidate_RISK_DETAILS__BASE_RATE(bIsOnStart)
    Call onValidate_RISK_DETAILS__ADD_RETRO_DATE_INFO(bIsOnStart)
    Call onValidate_RISK_DETAILS__IS_NEGLIGENCE(bIsOnStart)
    Call onValidate_RISK_DETAILS__IS_THEFT(bIsOnStart)
    Call onValidate_RISK_DETAILS__IS_COMPUTER(bIsOnStart)
    Call onValidate_RISK_DETAILS__DISPERIOD(bIsOnStart)
    Call onValidate_RISK_DETAILS__SIXYDAYS(bIsOnStart)
    Call onValidate_RISK_DETAILS__ONEYEAR(bIsOnStart)
    Call onValidate_RISK_DETAILS__SIXMONTHS(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__ESTATE(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__JOINTPROP(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__REINSTATE(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__ERP_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__ERP_TOP(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__CPC_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__CPC_TOP(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__COR_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__COR_TOP(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__ROR_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__ROR_TOP(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__ELC_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__ELC_TOP(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__IC_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__IC_TOP(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__TPLC_LIMIT(bIsOnStart)
    Call onValidate_RISK_EXTENSIONS__TPLC_TOP(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

