        Dim iObjectInstanceCount
        
        Sub FindObjectInstanceCount(strScreenObjectName)
        	iObjectInstanceCount = 1
        
        	' strScreenObjectName is the object that is associate with this screen (if a child), or "" if the root screen.
        	If strScreenObjectName <> ""  Then
        		Dim instanceCount
        		
        		' How many instance of this object exist?
        		instanceCount = engine.count(strScreenObjectName)
        		
        		Dim i
        		for i = 1 to instanceCount
        			if engine.item(strScreenObjectName, i).item("OI").value = vAdditionalData(cAdditionalData_OIKey) then
        				iObjectInstanceCount = i
        			end if
        		next
        	End If
        End Sub

        Sub DefaultTextTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultCommentTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = strValue
        End Sub

        
        Sub DefaultIntegerTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CLng(strValue)
        End Sub

        
        Sub DefaultCheckboxTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanListTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultBooleanRadioTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        End Sub

        
        Sub DefaultListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	If InStr(1, LCase(strValue), "code:", 1) = 1 Then
        		' The default value has been specified as a code (code:<thecode>).
        		Dim code
        		Dim effectiveDate
        		Dim version
        		
        		code = Mid(strValue, Len("code:")+1)
        		effectiveDate = Now()
        		version = 1
        		
        		Dim listItemId
        		listItemId = Extras.GetField(strListCode, strListCode + "_Id", code, effectiveDate, version)
        		
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(listItemId)
        	Else
        		Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CInt(strValue)
        	End If
        End Sub

        
        Sub DefaultRateListTo(strSourceObject, strSourceProperty, strValue, strListCode)
        	' TODO.
        End Sub

        
        Sub DefaultDateTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	
        	Dim location
        	Dim Interval
        	Dim Duration
        	Dim DateValue
        	
        	'Upper case the input
        	DateValue = UCase(strValue)
        	'Check to see if we want data AND  Time
        	location = InStr(1,DateValue,"DATETIME")
        	if location > 0 then
        		DateValue=  CDate(FormatDateTime(Now,0)) 'use the standard vb datetime
        	End If
        	'Check to see if TODAY is specified as a modifier
        	location  = InStr(1,DateValue,"TODAY")
        	If location > 0 Then
        		'Determine if we are adding values
        		location  = InStr(1,DateValue,"+")
        		If location > 0 Then 
        			Interval = Mid(DateValue,location + 1,1)
        			
        			If Interval = "Y" Then
        				Interval = "YYYY"
        			End If
        			
        			If Interval <> "" Then 
        				Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        				DateValue = DateAdd(Interval,Duration,CDate(FormatDateTime(Now,2)))	
        				
        			Else
        				'No Interval specified 
        				'Need an error here!!!!
        			End If	
        		Else 
        			'Check to see if we are subtracting values
        			location  =InStr(1,DateValue,"-")
        			If location > 0  Then 
        				Interval = Mid(DateValue,location + 1,1)
        				
        				If Interval <> "" Then 
        					Duration  = Mid(DateValue,location + 2,Len(DateValue) - (location+1))
        					DateValue = DateAdd(Interval, Duration * -1,CDate(FormatDateTime(Now,2)))	
        				Else
        					'No Interval specified 
        					'Need an error here!!!!
        				End If
        			Else
        				'No Function specified, so assume we are just using today's date as a shortdate
        				DateValue = CDate(FormatDateTime(Now,2))
        			End If
        			
        		End If
        		
        	End If	
        	
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDate(DateValue)
        End Sub

        
        Sub DefaultCurrencyTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

        
        Sub DefaultPercentageTo(strSourceObject, strSourceProperty, strValue, strIgnore)
        	Engine.Item(strSourceObject, iObjectInstanceCount).Item(strSourceProperty).Value = CDbl(strValue)
        End Sub

Sub WebRequired(bIsOnStart)
	If bIsOnStart = True Then
		Engine.NewObject("TRUSTEECLAIM")
		Engine.NewObject("TRUSTEECLAIM_EXT")
		Engine.NewObject("TRUSTEECLM")
	End If
End Sub

Sub onScreenLogic(bIsOnStart)
        If bIsOnStart = True Then
        		'Instantiate Risk object(s)
        		Extras.RiskDataEngine.NewObject("RISK_DETAILS")
        		Extras.RiskDataEngine.NewObject("RATING_CRITERIA")
        		Extras.RiskDataEngine.NewObject("ADDRESS")
        
        		'Instantiate Claims object(s)
        		Engine.NewObject("TRUSTEECLAIM")
        
        		'---------------------------------------------------
        		'---START: Non-child screen properties population---	
        		'---------------------------------------------------
        		Dim address
        		
        		address = Extras.RiskDataEngine.Item("ADDRESS").Item("LINE1").Value
        		Engine.Item("TRUSTEECLAIM").Item("ADDRESS").Value = address
        
        		Dim RiskObject, ClaimObject
        
        		RiskObject = "RISK_DETAILS"
        		ClaimObject = "TRUSTEECLAIM"
        
        		Call ToClaim(RiskObject,ClaimObject,"FUND_NAME")
        		Call ToClaim(RiskObject,ClaimObject,"FUND_TYPE")
        		Call ToClaim(RiskObject,ClaimObject,"EMP_NAME")
        		Call ToClaim(RiskObject,ClaimObject,"ITOOAPPROV")
        
        		Call ToClaim(RiskObject,ClaimObject,"LIMIT_OF_INDEMNITY")
        		Call ToClaim(RiskObject,ClaimObject,"BASISOFLIMIT")
        		Call ToClaim(RiskObject,ClaimObject,"BASE_RATE")
        		Call ToClaim(RiskObject,ClaimObject,"PREMIUM")
        		Call ToClaim(RiskObject,ClaimObject,"DEDUCT")
        		Call ToClaim(RiskObject,ClaimObject,"BASISOFDEDUCT")
        
        		'Call ToClaim(RiskObject,ClaimObject,"RETROACTIVE_DATE_EXPIRY")
        		'Call ToClaim(RiskObject,ClaimObject,"RETROACTIVE_DATE_INCEPTION")
        		Call ToClaim(RiskObject,ClaimObject,"RETROACTIVE_DATE")
        		Call ToClaim(RiskObject,ClaimObject,"ADD_RETRO_DATE_INFO")
        		Call ToClaim(RiskObject,ClaimObject,"RETRO_DATE")
        
        		Call ToClaim(RiskObject,ClaimObject,"IS_NEGLIGENCE")
        		Call ToClaim(RiskObject,ClaimObject,"NEGLIGENCE")
        		Call ToClaim(RiskObject,ClaimObject,"NEGLECT_DEDUCT")
        		Call ToClaim(RiskObject,ClaimObject,"IS_THEFT")
        		Call ToClaim(RiskObject,ClaimObject,"TFD")
        		Call ToClaim(RiskObject,ClaimObject,"TFD_DEDUCT")
        		Call ToClaim(RiskObject,ClaimObject,"IS_COMPUTER")
        		Call ToClaim(RiskObject,ClaimObject,"COMPUCRIME")
        		Call ToClaim(RiskObject,ClaimObject,"COMPUCRIME_DEDUCT")
        
        		Call ToClaim(RiskObject,ClaimObject,"DISPERIOD")
        
        		Call ToClaim(RiskObject,ClaimObject,"SIXYDAYS")
        		Call ToClaim(RiskObject,ClaimObject,"ONEYEAR")
        		Call ToClaim(RiskObject,ClaimObject,"SIXMONTHS")
        
        		'Call ToClaim(RiskObject,ClaimObject,"CPC")
        		'Call ToClaim(RiskObject,ClaimObject,"OFFRECS")
        		'Call ToClaim(RiskObject,ClaimObject,"RECOVERYCOST")
        
        		RiskObject = "RATING_CRITERIA"
        
        		Call ToClaim(RiskObject,ClaimObject,"ASSETS_SIZE")
        		Call ToClaim(RiskObject,ClaimObject,"DUAL_CONTROL")
        		Call ToClaim(RiskObject,ClaimObject,"CRATIO")
        		Call ToClaim(RiskObject,ClaimObject,"LOSS_HISTORY")
        		Call ToClaim(RiskObject,ClaimObject,"TYPE_FUND")
        		Call ToClaim(RiskObject,ClaimObject,"ACTUARIAL_RPT")
        		Call ToClaim(RiskObject,ClaimObject,"ADMIN")
        		Call ToClaim(RiskObject,ClaimObject,"EXTENSIONS")
        		
        		
        		'------------Extensions---------------'
        		
        		RiskObject = "RISK_EXTENSIONS"
        		ClaimObject = "TRUSTEECLAIM_EXT"
        		
        		Call ToClaim(RiskObject,ClaimObject,"ESTATE")
        		Call ToClaim(RiskObject,ClaimObject,"JOINTPROP")
        		Call ToClaim(RiskObject,ClaimObject,"REINSTATE")
        		Call ToClaim(RiskObject,ClaimObject,"ERP_LIMIT")
        		Call ToClaim(RiskObject,ClaimObject,"ERP_TOP")
        		Call ToClaim(RiskObject,ClaimObject,"ERP_AMNT")
        		Call ToClaim(RiskObject,ClaimObject,"ERP_PREM")
        		Call ToClaim(RiskObject,ClaimObject,"ERP_DED")
        		Call ToClaim(RiskObject,ClaimObject,"CPC_LIMIT")
        		Call ToClaim(RiskObject,ClaimObject,"CPC_TOP")
        		Call ToClaim(RiskObject,ClaimObject,"CPC_AMNT")
        		Call ToClaim(RiskObject,ClaimObject,"CPC_PREM")
        		Call ToClaim(RiskObject,ClaimObject,"CPC_DED")
        		Call ToClaim(RiskObject,ClaimObject,"COR_LIMIT")
        		Call ToClaim(RiskObject,ClaimObject,"COR_TOP")
        		Call ToClaim(RiskObject,ClaimObject,"COR_AMNT")
        		Call ToClaim(RiskObject,ClaimObject,"COR_PREM")
        		Call ToClaim(RiskObject,ClaimObject,"COR_DED")
        		Call ToClaim(RiskObject,ClaimObject,"ROR_LIMIT")
        		Call ToClaim(RiskObject,ClaimObject,"ROR_TOP")
        		Call ToClaim(RiskObject,ClaimObject,"ROR_AMNT")
        		Call ToClaim(RiskObject,ClaimObject,"ROR_PREM")
        		Call ToClaim(RiskObject,ClaimObject,"ROR_DED")
        		Call ToClaim(RiskObject,ClaimObject,"ELC_LIMIT")
        		Call ToClaim(RiskObject,ClaimObject,"ELC_TOP")
        		Call ToClaim(RiskObject,ClaimObject,"ELC_AMNT")
        		Call ToClaim(RiskObject,ClaimObject,"ELC_PREM")
        		Call ToClaim(RiskObject,ClaimObject,"ELC_DED")
        		Call ToClaim(RiskObject,ClaimObject,"IC_LIMIT")
        		Call ToClaim(RiskObject,ClaimObject,"IC_TOP")
        		Call ToClaim(RiskObject,ClaimObject,"IC_AMNT")
        		Call ToClaim(RiskObject,ClaimObject,"IC_PREM")
        		Call ToClaim(RiskObject,ClaimObject,"IC_DED")
        		Call ToClaim(RiskObject,ClaimObject,"TPLC_LIMIT")
        		Call ToClaim(RiskObject,ClaimObject,"TPLC_TOP")
        		Call ToClaim(RiskObject,ClaimObject,"TPLC_AMNT")
        		Call ToClaim(RiskObject,ClaimObject,"TPLC_PREM")
        		Call ToClaim(RiskObject,ClaimObject,"TPLC_DED")
        
        		Call DoInstanceCount
         End If
        End Sub

        
        Function ToClaim(RObject, CObject, PropName)
        	Dim Val	
        	Val = Extras.RiskDataEngine.Item(RObject).Item(PropName).Value
        	Engine.Item(CObject).Item(PropName).Value = Val
        End Function
        
        Sub DoInstanceCount
        
        ' The ScreenMain rule is added to every screen automatically.
        
        
        Call FindObjectInstanceCount("")
End Sub

Sub onValidate_TRUSTEECLAIM__THIRDPARTY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("TRUSTEECLAIM", "THIRDPARTY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_TRUSTEECLAIM__SALVAGE(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("TRUSTEECLAIM", "SALVAGE", "0", "{listcode}")
        End If
End Sub

Sub onValidate_TRUSTEECLAIM__RECOVERY(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("TRUSTEECLAIM", "RECOVERY", "0", "{listcode}")
        End If
End Sub

Sub onValidate_TRUSTEECLAIM__IS_THRDTLS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("TRUSTEECLAIM", "IS_THRDTLS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_TRUSTEECLAIM__IS_ASSESSDETAIL(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("TRUSTEECLAIM", "IS_ASSESSDETAIL", "0", "{listcode}")
        End If
End Sub

Sub onValidate_TRUSTEECLAIM__IS_NAMAPP(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("TRUSTEECLAIM", "IS_NAMAPP", "0", "{listcode}")
        End If
End Sub

Sub onValidate_TRUSTEECLM__ASSESSOR(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("TRUSTEECLM", "ASSESSOR", "0", "{listcode}")
        End If
End Sub

Sub onValidate_TRUSTEECLM__LAWYRS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("TRUSTEECLM", "LAWYRS", "0", "{listcode}")
        End If
End Sub

Sub onValidate_TRUSTEECLM__WITNESS(bIsOnStart)
        If bIsOnStart = True Then
        	Call DefaultCheckboxTo("TRUSTEECLM", "WITNESS", "0", "{listcode}")
        End If
End Sub

Sub DoDefaults(bIsOnStart)
    Call WebRequired(bIsOnStart)
    Call onScreenLogic(bIsOnStart)
    Call onValidate_TRUSTEECLAIM__THIRDPARTY(bIsOnStart)
    Call onValidate_TRUSTEECLAIM__SALVAGE(bIsOnStart)
    Call onValidate_TRUSTEECLAIM__RECOVERY(bIsOnStart)
    Call onValidate_TRUSTEECLAIM__IS_THRDTLS(bIsOnStart)
    Call onValidate_TRUSTEECLAIM__IS_ASSESSDETAIL(bIsOnStart)
    Call onValidate_TRUSTEECLAIM__IS_NAMAPP(bIsOnStart)
    Call onValidate_TRUSTEECLM__ASSESSOR(bIsOnStart)
    Call onValidate_TRUSTEECLM__LAWYRS(bIsOnStart)
    Call onValidate_TRUSTEECLM__WITNESS(bIsOnStart)
End Sub

Sub Start()
    Call DoDefaults(True)
End Sub

Sub Main()
    Call DoDefaults(False)
End Sub

